
0x7F,0x7F,0x7F,0x7F,0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x03,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xEF,0xEF,0xEF,0xEF,0xEF,0xEF,0xEF,0xEF,0xEF,0xE0,0xEF,0xFF,/*"山",0*/
0xBF,0xBF,0xBF,0x01,0xDF,0x6F,0x77,0x7B,0x03,0x7F,0x6F,0x77,0x7B,0x7D,0x5F,0xBF,
0xFF,0xFF,0xFF,0xC0,0xFF,0xFF,0xFF,0xFF,0xE0,0xFF,0xFB,0xF7,0xEF,0xDF,0xFF,0xFF,/*"东",1*/
0xEF,0x47,0xF0,0xF7,0xF7,0x40,0xF7,0xE3,0xD3,0xF5,0x35,0xF6,0xF7,0xF7,0xF7,0xF7,
0xF7,0xF7,0xF6,0xF6,0xF7,0xF7,0xF6,0xF6,0xF7,0x87,0xF0,0xF7,0xF7,0xF7,0xF7,0xF7,/*"科",2*/
0xF7,0xF7,0xF7,0x37,0xC0,0xF7,0xF7,0x57,0xE7,0xF3,0xF4,0xF7,0xF7,0xF7,0x75,0x9B,
0xFB,0xFB,0xFB,0x80,0xFB,0xFB,0xFB,0xC0,0xDE,0xEE,0xED,0xF5,0xFB,0xF5,0xEE,0x9F,/*"技",3*/
0x7F,0x7F,0x7F,0x7F,0x7F,0x00,0x7F,0x7F,0xBF,0xBF,0xDF,0xDF,0xEF,0xF7,0xFB,0xFC,
0xFF,0xFF,0xFF,0xFF,0xFF,0x80,0xFF,0xFF,0xFE,0xFE,0xFD,0xFD,0xFB,0xF7,0xEF,0x9F,/*"大",4*/
0xBB,0x77,0x77,0xFF,0x01,0xFD,0xFE,0x07,0xFF,0x7F,0x00,0x7F,0x7F,0x7F,0x5F,0xBF,
0xEF,0xEF,0xF7,0xFB,0x80,0xBF,0xDF,0xF8,0xFD,0xFE,0x80,0xFF,0xFF,0xFF,0xFF,0xFF,/*"学",5*/