unsigned char code tab2[]={
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

/*--  文字:  山  --*/
/*--  宋体12;  此字体下对应的点阵为：宽x高=16x16   --*/
0xFE,0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,0xFF,0xDE,0xF7,0xDE,0xF7,0xDE,0xF7,0xDE,0xF7,
0xDE,0xF7,0xDE,0xF7,0xDE,0xF7,0xDE,0xF7,0xDE,0xF7,0xC0,0x07,0xFF,0xF7,0xFF,0xFF,

/*--  文字:  东  --*/
/*--  宋体12;  此字体下对应的点阵为：宽x高=16x16   --*/
0xFD,0xFF,0xFD,0xFF,0xFD,0xFF,0x80,0x03,0xFB,0xFF,0xF6,0xFF,0xEE,0xFF,0xDE,0xFF,
0xC0,0x07,0xFE,0xFF,0xF6,0xDF,0xEE,0xEF,0xDE,0xF7,0xBE,0xFB,0xFA,0xFF,0xFD,0xFF,

/*--  文字:  科  --*/
/*--  宋体12;  此字体下对应的点阵为：宽x高=16x16   --*/
0xF7,0xEF,0xE2,0xEF,0x0F,0x6F,0xEF,0xAF,0xEF,0xEF,0x02,0xEF,0xEF,0x6F,0xC7,0xAF,
0xCB,0xEF,0xAF,0xEF,0xAC,0x01,0x6F,0xEF,0xEF,0xEF,0xEF,0xEF,0xEF,0xEF,0xEF,0xEF,

/*--  文字:  技  --*/
/*--  宋体12;  此字体下对应的点阵为：宽x高=16x16   --*/
0xFF,0xDF,0xEF,0xDF,0xEF,0xDF,0xEC,0x01,0x03,0xDF,0xEF,0xDF,0xEF,0xDF,0xEA,0x03,
0xE7,0x7B,0xCF,0x77,0x2F,0xB7,0xEF,0xAF,0xEF,0xDF,0xEF,0xAF,0xAE,0x77,0xD9,0xF9,

/*--  文字:  大  --*/
/*--  宋体12;  此字体下对应的点阵为：宽x高=16x16   --*/
0xFE,0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,0xFF,0x00,0x01,0xFE,0xFF,0xFE,0xFF,
0xFD,0x7F,0xFD,0x7F,0xFB,0xBF,0xFB,0xBF,0xF7,0xDF,0xEF,0xEF,0xDF,0xF7,0x3F,0xF9,

/*--  文字:  学  --*/
/*--  宋体12;  此字体下对应的点阵为：宽x高=16x16   --*/
0xFF,0xFF,0xDD,0xEF,0xEE,0xEF,0xEE,0xDF,0x80,0x01,0xBF,0xFD,0x7F,0xFB,0xE0,0x1F,
0xFF,0xBF,0xFE,0x7F,0x00,0x01,0xFE,0xFF,0xFE,0xFF,0xFE,0xFF,0xFA,0xFF,0xFD,0xFF,

0x00,0x00,0x00,0x00,0x00,0x1A,0x00,0x1C,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00/*"，",34*/
			};