BL51 BANKED LINKER/LOCATER V6.22                                                        10/31/2019  10:20:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL4\C51\BIN\BL51.EXE STARTUP.obj, warn.obj TO warning RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  warn.obj (WARN)
  E:\KEIL4\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  warning (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?WARN
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0014H     UNIT         ?PR?TIME_INIT?WARN
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     008CH     UNIT         ?C_C51STARTUP
            CODE    00AAH     002AH     UNIT         ?PR?TIME1?WARN
            CODE    00D4H     001FH     UNIT         ?PR?MAIN?WARN
            CODE    00F3H     000DH     UNIT         ?PR?INT0?WARN
            CODE    0100H     000DH     UNIT         ?PR?DELAY5S?WARN
            CODE    010DH     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   warning (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?WARN
  +--> ?C_INITSEG

?PR?MAIN?WARN
  +--> ?PR?TIME_INIT?WARN
  +--> ?PR?DELAY5S?WARN



SYMBOL TABLE OF MODULE:  warning (?C_STARTUP)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2019  10:20:31  PAGE 2


  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:001EH         SEGMENT       ?C_C51STARTUP
  I:000EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0021H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:001EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:001EH         LINE#         133
  C:0020H         LINE#         134
  C:0021H         LINE#         135
  C:0022H         LINE#         136
  C:0024H         LINE#         185
  C:0027H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        WARN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A0H.0       PUBLIC        cruise
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        buzzer_flag
  B:0090H.1       PUBLIC        buzzer
  C:00D4H         PUBLIC        main
  C:0006H         PUBLIC        Time_init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0100H         PUBLIC        delay5s
  D:000AH         PUBLIC        time_count
  C:00AAH         PUBLIC        Time1
  B:00A8H.3       PUBLIC        ET1
  B:00A8H.0       PUBLIC        EX0
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2019  10:20:31  PAGE 3


  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:000CH         PUBLIC        i
  D:00D0H         PUBLIC        PSW
  C:00F3H         PUBLIC        int0
  -------         PROC          MAIN
  C:00D4H         LINE#         15
  C:00D4H         LINE#         16
  C:00D4H         LINE#         17
  C:00D7H         LINE#         19
  C:00D9H         LINE#         20
  C:00DBH         LINE#         21
  C:00DBH         LINE#         22
  C:00DBH         LINE#         23
  C:00E3H         LINE#         24
  C:00E3H         LINE#         25
  C:00E6H         LINE#         26
  C:00E8H         LINE#         27
  C:00EAH         LINE#         28
  C:00EFH         LINE#         29
  C:00F1H         LINE#         30
  C:00F1H         LINE#         31
  -------         ENDPROC       MAIN
  -------         PROC          INT0
  C:00F3H         LINE#         36
  C:00F3H         LINE#         38
  C:00F5H         LINE#         39
  C:00F7H         LINE#         40
  C:00F9H         LINE#         41
  C:00FFH         LINE#         42
  -------         ENDPROC       INT0
  -------         PROC          TIME_INIT
  C:0006H         LINE#         43
  C:0006H         LINE#         44
  C:0006H         LINE#         45
  C:0008H         LINE#         46
  C:000AH         LINE#         47
  C:000DH         LINE#         48
  C:0010H         LINE#         49
  C:0013H         LINE#         50
  C:0015H         LINE#         51
  C:0017H         LINE#         52
  C:0019H         LINE#         53
  -------         ENDPROC       TIME_INIT
  -------         PROC          TIME1
  C:00AAH         LINE#         54
  C:00AEH         LINE#         58
  C:00B6H         LINE#         59
  C:00C1H         LINE#         60
  C:00C1H         LINE#         61
  C:00C3H         LINE#         62
  C:00C9H         LINE#         63
  C:00C9H         LINE#         64
  C:00CCH         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2019  10:20:31  PAGE 4


  C:00CFH         LINE#         66
  -------         ENDPROC       TIME1
  -------         PROC          DELAY5S
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0100H         LINE#         68
  C:0100H         LINE#         69
  C:0100H         LINE#         71
  C:0102H         LINE#         72
  C:0104H         LINE#         73
  C:010CH         LINE#         74
  -------         ENDPROC       DELAY5S
  -------         ENDMOD        WARN

Program Size: data=15.0 xdata=0 code=281
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
