BL51 BANKED LINKER/LOCATER V6.22                                                        03/10/2017  09:05:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL4\C51\BIN\BL51.EXE STARTUP.obj, 8.obj TO 8


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  8.obj (8)
  E:\KEIL4\C51\LIB\C51S.LIB (?C_INIT)
  E:\KEIL4\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  8 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?8
            DATA    0010H     0007H     UNIT         _DATA_GROUP_
            IDATA   0017H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0053H     UNIT         ?PR?_DISPLAY?8
            CODE    00E2H     002DH     UNIT         ?C?LIB_CODE
            CODE    010FH     0011H     UNIT         ?CO?8
            CODE    0120H     000FH     UNIT         ?PR?MAIN?8
            CODE    012FH     000EH     UNIT         ?PR?_DELAYMS?8
            CODE    013DH     000BH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   8 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?8
  +--> ?C_INITSEG

?PR?MAIN?8                     -----    -----
  +--> ?PR?_DISPLAY?8

?PR?_DISPLAY?8                 0010H    0007H
  +--> ?CO?8
  +--> ?PR?_DELAYMS?8



SYMBOL TABLE OF MODULE:  8 (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2017  09:05:12  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:0017H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        8
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0120H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:010FH         PUBLIC        tab
  D:0008H         PUBLIC        dat
  D:00C8H         PUBLIC        T2CON
  C:012FH         PUBLIC        _delayms
  C:008FH         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0120H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2017  09:05:12  PAGE 3


  C:0120H         LINE#         16
  C:0120H         LINE#         17
  C:0120H         LINE#         18
  C:0120H         LINE#         19
  C:012DH         LINE#         20
  -------         ENDPROC       MAIN
  -------         PROC          _DISPLAY
  D:0010H         SYMBOL        pl
  D:0013H         SYMBOL        tem
  -------         DO            
  D:0015H         SYMBOL        i
  D:0016H         SYMBOL        dt
  -------         ENDDO         
  C:008FH         LINE#         29
  C:0099H         LINE#         30
  C:0099H         LINE#         32
  C:009CH         LINE#         33
  C:009FH         LINE#         34
  C:00B1H         LINE#         35
  C:00B1H         LINE#         36
  C:00C6H         LINE#         37
  C:00CBH         LINE#         38
  C:00D8H         LINE#         39
  C:00DAH         LINE#         40
  C:00DDH         LINE#         41
  C:00E1H         LINE#         42
  -------         ENDPROC       _DISPLAY
  -------         PROC          _DELAYMS
  D:0007H         SYMBOL        t
  -------         DO            
  D:0007H         SYMBOL        x
  D:0006H         SYMBOL        y
  -------         ENDDO         
  C:012FH         LINE#         43
  C:012FH         LINE#         44
  C:012FH         LINE#         46
  C:0135H         LINE#         47
  C:013CH         LINE#         48
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        8

  -------         MODULE        ?C?CLDOPTR
  C:00E2H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

Program Size: data=24.0 xdata=0 code=328
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
