BL51 BANKED LINKER/LOCATER V6.22                                                        03/10/2017  15:44:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL4\C51\BIN\BL51.EXE pxh.obj TO pxh RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  pxh.obj (PXH)
  E:\KEIL4\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL4\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\KEIL4\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  pxh (PXH)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?PXH
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00E7H     UNIT         ?PR?KEYSCAN?PXH
            CODE    00EAH     008CH     UNIT         ?C_C51STARTUP
            CODE    0176H     0019H     UNIT         ?C?LIB_CODE
            CODE    018FH     0015H     UNIT         ?PR?_DISPLAY?PXH
            CODE    01A4H     0011H     UNIT         ?CO?PXH
            CODE    01B5H     0010H     UNIT         ?PR?MAIN?PXH
            CODE    01C5H     000EH     UNIT         ?PR?_DELAYMS?PXH
            CODE    01D3H     0007H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   pxh (PXH)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?PXH
  +--> ?C_INITSEG

?PR?MAIN?PXH
  +--> ?PR?KEYSCAN?PXH
  +--> ?PR?_DISPLAY?PXH

?PR?KEYSCAN?PXH
  +--> ?PR?_DELAYMS?PXH

?PR?_DISPLAY?PXH
  +--> ?CO?PXH
  +--> ?PR?_DELAYMS?PXH
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2017  15:44:51  PAGE 2





SYMBOL TABLE OF MODULE:  pxh (PXH)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PXH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        keydat
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:01B5H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:01A4H         PUBLIC        tab
  D:0009H         PUBLIC        num
  D:00C8H         PUBLIC        T2CON
  C:0003H         PUBLIC        keyscan
  C:01C5H         PUBLIC        _delayms
  C:018FH         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:01B5H         LINE#         17
  C:01B5H         LINE#         18
  C:01B5H         LINE#         19
  C:01B5H         LINE#         20
  C:01B5H         LINE#         21
  C:01BAH         LINE#         22
  C:01C3H         LINE#         23
  -------         ENDPROC       MAIN
  -------         PROC          KEYSCAN
  C:0003H         LINE#         30
  C:0003H         LINE#         31
  C:0003H         LINE#         32
  C:0006H         LINE#         33
  C:000CH         LINE#         34
  C:000CH         LINE#         35
  C:0011H         LINE#         36
  C:0017H         LINE#         37
  C:0017H         LINE#         38
  C:002AH         LINE#         39
  C:002AH         LINE#         40
  C:002DH         LINE#         41
  C:002FH         LINE#         42
  C:0032H         LINE#         43
  C:0034H         LINE#         44
  C:0037H         LINE#         45
  C:0039H         LINE#         46
  C:003CH         LINE#         47
  C:003CH         LINE#         48
  C:003CH         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2017  15:44:51  PAGE 3


  C:003CH         LINE#         50
  C:003CH         LINE#         52
  C:003FH         LINE#         53
  C:0045H         LINE#         54
  C:0045H         LINE#         55
  C:004AH         LINE#         56
  C:0050H         LINE#         57
  C:0050H         LINE#         58
  C:0063H         LINE#         59
  C:0063H         LINE#         60
  C:0066H         LINE#         61
  C:0068H         LINE#         62
  C:006BH         LINE#         63
  C:006DH         LINE#         64
  C:0070H         LINE#         65
  C:0072H         LINE#         66
  C:0075H         LINE#         67
  C:0075H         LINE#         68
  C:0075H         LINE#         69
  C:0075H         LINE#         70
  C:0075H         LINE#         72
  C:0078H         LINE#         73
  C:007EH         LINE#         74
  C:007EH         LINE#         75
  C:0083H         LINE#         76
  C:0089H         LINE#         77
  C:0089H         LINE#         78
  C:009CH         LINE#         79
  C:009CH         LINE#         80
  C:009FH         LINE#         81
  C:00A1H         LINE#         82
  C:00A4H         LINE#         83
  C:00A6H         LINE#         84
  C:00A9H         LINE#         85
  C:00ABH         LINE#         86
  C:00AEH         LINE#         87
  C:00AEH         LINE#         88
  C:00AEH         LINE#         89
  C:00AEH         LINE#         90
  C:00AEH         LINE#         92
  C:00B1H         LINE#         93
  C:00B7H         LINE#         94
  C:00B7H         LINE#         95
  C:00BCH         LINE#         96
  C:00C2H         LINE#         97
  C:00C2H         LINE#         98
  C:00D5H         LINE#         99
  C:00D5H         LINE#         100
  C:00D8H         LINE#         101
  C:00DAH         LINE#         102
  C:00DDH         LINE#         103
  C:00DFH         LINE#         104
  C:00E2H         LINE#         105
  C:00E4H         LINE#         106
  C:00E7H         LINE#         107
  C:00E7H         LINE#         108
  C:00E7H         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2017  15:44:51  PAGE 4


  C:00E7H         LINE#         110
  C:00E7H         LINE#         112
  C:00E9H         LINE#         114
  -------         ENDPROC       KEYSCAN
  -------         PROC          _DISPLAY
  D:0001H         SYMBOL        pl
  C:018FH         LINE#         121
  C:018FH         LINE#         122
  C:018FH         LINE#         123
  C:0192H         LINE#         124
  C:019BH         LINE#         125
  C:01A0H         LINE#         126
  C:01A3H         LINE#         127
  -------         ENDPROC       _DISPLAY
  -------         PROC          _DELAYMS
  D:0007H         SYMBOL        t
  -------         DO            
  D:0007H         SYMBOL        x
  D:0006H         SYMBOL        y
  -------         ENDDO         
  C:01C5H         LINE#         128
  C:01C5H         LINE#         129
  C:01C5H         LINE#         131
  C:01CBH         LINE#         132
  C:01D2H         LINE#         133
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        PXH

  -------         MODULE        ?C?CLDPTR
  C:0176H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=11.0 xdata=0 code=474
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
