BL51 BANKED LINKER/LOCATER V6.22                                                        10/24/2019  14:38:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL4\C51\BIN\BL51.EXE main.obj, 1302.obj, LCD1602.obj TO Clock RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  1302.obj (1302)
  LCD1602.obj (LCD1602)
  E:\KEIL4\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL4\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\KEIL4\C51\LIB\C51S.LIB (?C?CSTOPTR)
  E:\KEIL4\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  Clock (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         ?DT?MAIN
            DATA    001FH     0004H     UNIT         _DATA_GROUP_
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0699H     UNIT         ?PR?MAIN?MAIN
            CODE    069CH     00E7H     UNIT         ?PR?KEYSCAN?MAIN
            CODE    0783H     00C6H     UNIT         ?PR?LCD_DISPLAY_ALL?MAIN
            CODE    0849H     008CH     UNIT         ?C_C51STARTUP
            CODE    08D5H     0042H     UNIT         ?PR?AC_CLOCK?MAIN
            CODE    0917H     003BH     UNIT         ?C?LIB_CODE
            CODE    0952H     0029H     UNIT         ?PR?_V_SET1302?1302
            CODE    097BH     0028H     UNIT         ?PR?_LCD_WRITE_STRING?LCD1602
            CODE    09A3H     0025H     UNIT         ?PR?_V_GET1302?1302
            CODE    09C8H     0022H     UNIT         ?PR?WRITE_MY_DATA?MAIN
            CODE    09EAH     0021H     UNIT         ?C_INITSEG
            CODE    0A0BH     0020H     UNIT         ?PR?LCD_READ_BF?LCD1602
            CODE    0A2BH     0019H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0A44H     0018H     UNIT         ?CO?MAIN
            CODE    0A5CH     0016H     UNIT         ?PR?_V_RTINPUTBYTE?1302
            CODE    0A72H     0012H     UNIT         ?PR?_LCD_SET_XY?LCD1602
            CODE    0A84H     0010H     UNIT         ?PR?UC_RTOUTPUTBYTE?1302
            CODE    0A94H     0010H     UNIT         ?PR?_LCD_EN_COM?LCD1602
            CODE    0AA4H     0010H     UNIT         ?PR?_LCD_EN_DAT?LCD1602
            CODE    0AB4H     000FH     UNIT         ?PR?_V_W1302?1302
            CODE    0AC3H     000EH     UNIT         ?PR?_DELAYMS?MAIN
            CODE    0AD1H     000BH     UNIT         ?PR?_UC_R1302?1302
            CODE    0ADCH     000AH     UNIT         ?PR?_LCD_WRITE_CHAR?LCD1602
            CODE    0AE6H     0007H     UNIT         ?PR?_DELAY?MAIN



BL51 BANKED LINKER/LOCATER V6.22                                                      10/24/2019  14:38:58  PAGE 2


OVERLAY MAP OF MODULE:   Clock (MAIN)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         001FH    0001H
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?WRITE_MY_DATA?MAIN
  +--> ?PR?_V_SET1302?1302
  +--> ?PR?LCD_DISPLAY_ALL?MAIN
  +--> ?PR?_V_GET1302?1302
  +--> ?PR?KEYSCAN?MAIN
  +--> ?PR?_LCD_EN_COM?LCD1602
  +--> ?PR?_LCD_SET_XY?LCD1602
  +--> ?PR?AC_CLOCK?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?LCD_INIT?LCD1602                  -----    -----
  +--> ?PR?_LCD_EN_COM?LCD1602

?PR?_LCD_EN_COM?LCD1602               -----    -----
  +--> ?PR?LCD_READ_BF?LCD1602

?PR?WRITE_MY_DATA?MAIN                0020H    0002H
  +--> ?PR?_LCD_EN_COM?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_EN_DAT?LCD1602

?PR?_LCD_EN_DAT?LCD1602               -----    -----
  +--> ?PR?LCD_READ_BF?LCD1602

?PR?_V_SET1302?1302                   0020H    0001H
  +--> ?PR?_V_W1302?1302

?PR?_V_W1302?1302                     -----    -----
  +--> ?PR?_V_RTINPUTBYTE?1302

?PR?LCD_DISPLAY_ALL?MAIN              -----    -----
  +--> ?PR?_LCD_SET_XY?LCD1602
  +--> ?PR?_LCD_EN_DAT?LCD1602
  +--> ?PR?_LCD_WRITE_CHAR?LCD1602

?PR?_LCD_SET_XY?LCD1602               -----    -----
  +--> ?PR?_LCD_EN_COM?LCD1602

?PR?_LCD_WRITE_CHAR?LCD1602           -----    -----
  +--> ?PR?_LCD_SET_XY?LCD1602
  +--> ?PR?_LCD_EN_DAT?LCD1602

?PR?_V_GET1302?1302                   0020H    0003H
  +--> ?PR?_UC_R1302?1302

BL51 BANKED LINKER/LOCATER V6.22                                                      10/24/2019  14:38:58  PAGE 3


?PR?_UC_R1302?1302                    -----    -----
  +--> ?PR?_V_RTINPUTBYTE?1302
  +--> ?PR?UC_RTOUTPUTBYTE?1302

?PR?KEYSCAN?MAIN                      -----    -----
  +--> ?PR?_DELAYMS?MAIN

?PR?AC_CLOCK?MAIN                     -----    -----
  +--> ?PR?_LCD_WRITE_STRING?LCD1602
  +--> ?PR?_LCD_SET_XY?LCD1602
  +--> ?PR?_LCD_EN_DAT?LCD1602

?PR?_LCD_WRITE_STRING?LCD1602         0020H    0003H
  +--> ?PR?_LCD_SET_XY?LCD1602
  +--> ?PR?_LCD_EN_DAT?LCD1602



SYMBOL TABLE OF MODULE:  Clock (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0A44H         PUBLIC        Chinese_Table
  C:09C8H         PUBLIC        Write_My_Data
  C:0AE6H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        AC_hour
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0009H         PUBLIC        tab
  D:00E0H         PUBLIC        ACC
  C:0783H         PUBLIC        LCD_display_all
  D:0015H         PUBLIC        num
  C:08D5H         PUBLIC        AC_Clock
  D:00C8H         PUBLIC        T2CON
  D:0016H         PUBLIC        Day_Table
  B:00B0H.5       PUBLIC        SPK
  C:069CH         PUBLIC        keyscan
  C:0AC3H         PUBLIC        _delayms
  D:001DH         PUBLIC        AC_minute
  D:00D0H         PUBLIC        PSW
  D:001EH         PUBLIC        year_h
  -------         PROC          WRITE_MY_DATA
  -------         DO            
  D:0020H         SYMBOL        num
  D:0021H         SYMBOL        i
  -------         ENDDO         
  C:09C8H         LINE#         25
  C:09C8H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      10/24/2019  14:38:58  PAGE 4


  C:09C8H         LINE#         28
  C:09CBH         LINE#         29
  C:09CEH         LINE#         30
  C:09D3H         LINE#         31
  C:09DAH         LINE#         32
  C:09E9H         LINE#         33
  -------         ENDPROC       WRITE_MY_DATA
  -------         PROC          LCD_DISPLAY_ALL
  C:0783H         LINE#         58
  C:0783H         LINE#         59
  C:0783H         LINE#         60
  C:0789H         LINE#         61
  C:0794H         LINE#         62
  C:079EH         LINE#         63
  C:07A3H         LINE#         64
  C:07AEH         LINE#         65
  C:07B8H         LINE#         66
  C:07BDH         LINE#         67
  C:07C8H         LINE#         68
  C:07D2H         LINE#         70
  C:07DFH         LINE#         72
  C:07E6H         LINE#         73
  C:07F1H         LINE#         74
  C:07FBH         LINE#         75
  C:0806H         LINE#         76
  C:0810H         LINE#         77
  C:0815H         LINE#         78
  C:0820H         LINE#         79
  C:082AH         LINE#         80
  C:082FH         LINE#         81
  C:083AH         LINE#         82
  C:0844H         LINE#         83
  -------         ENDPROC       LCD_DISPLAY_ALL
  -------         PROC          _DELAYMS
  D:0007H         SYMBOL        t
  -------         DO            
  D:0007H         SYMBOL        x
  D:0006H         SYMBOL        y
  -------         ENDDO         
  C:0AC3H         LINE#         89
  C:0AC3H         LINE#         90
  C:0AC3H         LINE#         92
  C:0AC9H         LINE#         93
  C:0AD0H         LINE#         94
  -------         ENDPROC       _DELAYMS
  -------         PROC          KEYSCAN
  C:069CH         LINE#         100
  C:069CH         LINE#         101
  C:069CH         LINE#         102
  C:069FH         LINE#         103
  C:06A5H         LINE#         104
  C:06A5H         LINE#         105
  C:06AAH         LINE#         106
  C:06B0H         LINE#         107
  C:06B0H         LINE#         108
  C:06C3H         LINE#         109
  C:06C3H         LINE#         110
BL51 BANKED LINKER/LOCATER V6.22                                                      10/24/2019  14:38:58  PAGE 5


  C:06C6H         LINE#         111
  C:06C8H         LINE#         112
  C:06CBH         LINE#         113
  C:06CDH         LINE#         114
  C:06D0H         LINE#         115
  C:06D2H         LINE#         116
  C:06D5H         LINE#         117
  C:06D5H         LINE#         118
  C:06D5H         LINE#         119
  C:06D5H         LINE#         120
  C:06D5H         LINE#         122
  C:06D8H         LINE#         123
  C:06DEH         LINE#         124
  C:06DEH         LINE#         125
  C:06E3H         LINE#         126
  C:06E9H         LINE#         127
  C:06E9H         LINE#         128
  C:06FCH         LINE#         129
  C:06FCH         LINE#         130
  C:06FFH         LINE#         131
  C:0701H         LINE#         132
  C:0704H         LINE#         133
  C:0706H         LINE#         134
  C:0709H         LINE#         135
  C:070BH         LINE#         136
  C:070EH         LINE#         137
  C:070EH         LINE#         138
  C:070EH         LINE#         139
  C:070EH         LINE#         140
  C:070EH         LINE#         142
  C:0711H         LINE#         143
  C:0717H         LINE#         144
  C:0717H         LINE#         145
  C:071CH         LINE#         146
  C:0722H         LINE#         147
  C:0722H         LINE#         148
  C:0735H         LINE#         149
  C:0735H         LINE#         150
  C:0738H         LINE#         151
  C:073AH         LINE#         152
  C:073DH         LINE#         153
  C:073FH         LINE#         154
  C:0742H         LINE#         155
  C:0744H         LINE#         156
  C:0747H         LINE#         157
  C:0747H         LINE#         158
  C:0747H         LINE#         159
  C:0747H         LINE#         160
  C:0747H         LINE#         162
  C:074AH         LINE#         163
  C:0750H         LINE#         164
  C:0750H         LINE#         165
  C:0755H         LINE#         166
  C:075BH         LINE#         167
  C:075BH         LINE#         168
  C:076EH         LINE#         169
  C:076EH         LINE#         170
BL51 BANKED LINKER/LOCATER V6.22                                                      10/24/2019  14:38:58  PAGE 6


  C:0771H         LINE#         171
  C:0773H         LINE#         172
  C:0776H         LINE#         173
  C:0778H         LINE#         174
  C:077BH         LINE#         175
  C:077DH         LINE#         176
  C:0780H         LINE#         177
  C:0780H         LINE#         178
  C:0780H         LINE#         179
  C:0780H         LINE#         180
  C:0780H         LINE#         182
  C:0782H         LINE#         184
  -------         ENDPROC       KEYSCAN
  -------         PROC          AC_CLOCK
  C:08D5H         LINE#         186
  C:08D5H         LINE#         187
  C:08D5H         LINE#         188
  C:08E1H         LINE#         189
  C:08E8H         LINE#         190
  C:08F3H         LINE#         191
  C:08FDH         LINE#         192
  C:0902H         LINE#         193
  C:090DH         LINE#         194
  -------         ENDPROC       AC_CLOCK
  -------         PROC          MAIN
  -------         DO            
  D:001FH         SYMBOL        tem
  -------         ENDDO         
  C:0003H         LINE#         198
  C:0003H         LINE#         199
  C:0003H         LINE#         201
  C:0005H         LINE#         202
  C:0008H         LINE#         203
  C:000BH         LINE#         204
  C:0014H         LINE#         205
  C:0014H         LINE#         206
  C:0014H         LINE#         207
  C:0017H         LINE#         208
  C:0020H         LINE#         209
  C:0025H         LINE#         210
  C:002EH         LINE#         211
  C:002EH         LINE#         212
  C:0033H         LINE#         213
  C:0038H         LINE#         215
  C:0044H         LINE#         216
  C:0058H         LINE#         217
  C:0066H         LINE#         218
  C:0066H         LINE#         219
  C:0073H         LINE#         220
  C:0076H         LINE#         221
  C:007CH         LINE#         222
  C:0081H         LINE#         223
  C:0083H         LINE#         225
  C:0090H         LINE#         226
  C:0095H         LINE#         227
  C:00A1H         LINE#         228
  C:00B5H         LINE#         229
BL51 BANKED LINKER/LOCATER V6.22                                                      10/24/2019  14:38:58  PAGE 7


  C:00C3H         LINE#         230
  C:00C3H         LINE#         231
  C:00CBH         LINE#         232
  C:00CEH         LINE#         233
  C:00D5H         LINE#         234
  C:00DAH         LINE#         235
  C:00DCH         LINE#         236
  C:00E9H         LINE#         237
  C:00F3H         LINE#         238
  C:00FFH         LINE#         239
  C:0113H         LINE#         240
  C:0121H         LINE#         241
  C:0121H         LINE#         242
  C:012EH         LINE#         243
  C:0131H         LINE#         244
  C:0138H         LINE#         245
  C:013DH         LINE#         246
  C:013FH         LINE#         248
  C:014CH         LINE#         249
  C:0151H         LINE#         250
  C:015DH         LINE#         251
  C:0171H         LINE#         252
  C:017FH         LINE#         253
  C:017FH         LINE#         254
  C:0187H         LINE#         255
  C:018AH         LINE#         256
  C:0191H         LINE#         257
  C:0196H         LINE#         258
  C:0198H         LINE#         260
  C:01A5H         LINE#         261
  C:01AFH         LINE#         262
  C:01BBH         LINE#         263
  C:01CFH         LINE#         264
  C:01DDH         LINE#         265
  C:01DDH         LINE#         266
  C:01EAH         LINE#         267
  C:01EDH         LINE#         268
  C:01F4H         LINE#         269
  C:01F9H         LINE#         270
  C:01FBH         LINE#         272
  C:0208H         LINE#         273
  C:020DH         LINE#         274
  C:0219H         LINE#         275
  C:022DH         LINE#         276
  C:023BH         LINE#         277
  C:023BH         LINE#         278
  C:0243H         LINE#         279
  C:0246H         LINE#         280
  C:024DH         LINE#         281
  C:0252H         LINE#         282
  C:0254H         LINE#         284
  C:0261H         LINE#         285
  C:0270H         LINE#         286
  C:027FH         LINE#         287
  C:028BH         LINE#         288
  C:029FH         LINE#         289
  C:02ADH         LINE#         290
BL51 BANKED LINKER/LOCATER V6.22                                                      10/24/2019  14:38:58  PAGE 8


  C:02ADH         LINE#         291
  C:02B0H         LINE#         292
  C:02B3H         LINE#         293
  C:02BAH         LINE#         294
  C:02BFH         LINE#         295
  C:02C1H         LINE#         297
  C:02CEH         LINE#         298
  C:02D5H         LINE#         299
  C:02DAH         LINE#         300
  C:02E6H         LINE#         301
  C:02FAH         LINE#         302
  C:0308H         LINE#         303
  C:0308H         LINE#         304
  C:0315H         LINE#         305
  C:0318H         LINE#         306
  C:031FH         LINE#         307
  C:0324H         LINE#         308
  C:0326H         LINE#         310
  C:0333H         LINE#         311
  C:0338H         LINE#         312
  C:0344H         LINE#         313
  C:0358H         LINE#         314
  C:0366H         LINE#         315
  C:0366H         LINE#         316
  C:036EH         LINE#         317
  C:0371H         LINE#         318
  C:0378H         LINE#         319
  C:037DH         LINE#         320
  C:037FH         LINE#         322
  C:038CH         LINE#         323
  C:0396H         LINE#         324
  C:03A2H         LINE#         325
  C:03B6H         LINE#         326
  C:03C4H         LINE#         327
  C:03C4H         LINE#         328
  C:03D1H         LINE#         329
  C:03D4H         LINE#         330
  C:03DBH         LINE#         331
  C:03E0H         LINE#         332
  C:03E2H         LINE#         334
  C:03EFH         LINE#         335
  C:03F4H         LINE#         336
  C:0400H         LINE#         337
  C:0414H         LINE#         338
  C:0422H         LINE#         339
  C:0422H         LINE#         340
  C:042AH         LINE#         341
  C:042DH         LINE#         342
  C:0434H         LINE#         343
  C:0439H         LINE#         344
  C:043BH         LINE#         346
  C:0448H         LINE#         347
  C:0452H         LINE#         348
  C:045EH         LINE#         349
  C:0472H         LINE#         350
  C:0480H         LINE#         351
  C:0480H         LINE#         352
BL51 BANKED LINKER/LOCATER V6.22                                                      10/24/2019  14:38:58  PAGE 9


  C:048DH         LINE#         353
  C:0490H         LINE#         354
  C:0497H         LINE#         355
  C:049CH         LINE#         356
  C:049EH         LINE#         358
  C:04ABH         LINE#         359
  C:04B0H         LINE#         360
  C:04BCH         LINE#         361
  C:04D0H         LINE#         362
  C:04DEH         LINE#         363
  C:04DEH         LINE#         364
  C:04E6H         LINE#         365
  C:04E9H         LINE#         366
  C:04F0H         LINE#         367
  C:04F5H         LINE#         368
  C:04F7H         LINE#         369
  C:0503H         LINE#         370
  C:050CH         LINE#         371
  C:0511H         LINE#         372
  C:0511H         LINE#         373
  C:051AH         LINE#         374
  C:051AH         LINE#         375
  C:051FH         LINE#         376
  C:0522H         LINE#         377
  C:0527H         LINE#         378
  C:052CH         LINE#         379
  C:0535H         LINE#         380
  C:0535H         LINE#         381
  C:053AH         LINE#         382
  C:053FH         LINE#         383
  C:053FH         LINE#         384
  C:0546H         LINE#         385
  C:054BH         LINE#         386
  C:0557H         LINE#         387
  C:055EH         LINE#         388
  C:056CH         LINE#         389
  C:056CH         LINE#         390
  C:0579H         LINE#         391
  C:057CH         LINE#         392
  C:0583H         LINE#         393
  C:0588H         LINE#         394
  C:058AH         LINE#         396
  C:0597H         LINE#         397
  C:059EH         LINE#         398
  C:05AAH         LINE#         400
  C:05B8H         LINE#         401
  C:05B8H         LINE#         402
  C:05C0H         LINE#         403
  C:05C3H         LINE#         404
  C:05CAH         LINE#         405
  C:05CFH         LINE#         406
  C:05D1H         LINE#         408
  C:05DEH         LINE#         409
  C:05E5H         LINE#         410
  C:05F1H         LINE#         412
  C:05FFH         LINE#         413
  C:05FFH         LINE#         414
BL51 BANKED LINKER/LOCATER V6.22                                                      10/24/2019  14:38:58  PAGE 10


  C:060CH         LINE#         415
  C:060FH         LINE#         416
  C:0616H         LINE#         417
  C:061BH         LINE#         418
  C:061DH         LINE#         420
  C:062AH         LINE#         421
  C:0631H         LINE#         422
  C:063DH         LINE#         424
  C:064BH         LINE#         425
  C:064BH         LINE#         426
  C:0653H         LINE#         427
  C:0656H         LINE#         428
  C:065DH         LINE#         429
  C:0662H         LINE#         430
  C:0664H         LINE#         431
  C:0669H         LINE#         432
  C:0669H         LINE#         433
  C:066CH         LINE#         434
  C:0679H         LINE#         435
  C:067EH         LINE#         436
  C:067EH         LINE#         437
  C:068EH         LINE#         438
  C:0692H         LINE#         440
  C:0694H         LINE#         441
  C:0699H         LINE#         442
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0007H         SYMBOL        i
  C:0AE6H         LINE#         447
  C:0AE6H         LINE#         448
  C:0AE6H         LINE#         449
  C:0AECH         LINE#         451
  -------         ENDPROC       _DELAY
  -------         ENDMOD        MAIN

  -------         MODULE        1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00E0H.7       PUBLIC        ACC7
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0A84H         PUBLIC        uc_RTOutputByte
  D:00A8H         PUBLIC        IE
  B:00A0H.2       PUBLIC        T_CLK
  D:00B8H         PUBLIC        IP
  C:0A62H         PUBLIC        _v_RTInputByte
  B:00A0H.0       PUBLIC        T_RST
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:09A3H         PUBLIC        _v_Get1302
  D:00E0H         PUBLIC        ACC
  C:0952H         PUBLIC        _v_Set1302
  B:00A0H.1       PUBLIC        T_IO
  C:0AD1H         PUBLIC        _uc_R1302
  D:00C8H         PUBLIC        T2CON
  C:0AB4H         PUBLIC        _v_W1302
  B:00E0H.0       PUBLIC        ACC0
BL51 BANKED LINKER/LOCATER V6.22                                                      10/24/2019  14:38:58  PAGE 11


  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  -------         PROC          _V_RTINPUTBYTE
  D:0007H         SYMBOL        ucDa
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0A62H         LINE#         2
  C:0A62H         LINE#         3
  C:0A62H         LINE#         5
  C:0A63H         LINE#         6
  C:0A65H         LINE#         7
  C:0A65H         LINE#         8
  C:0A69H         LINE#         9
  C:0A6BH         LINE#         10
  C:0A6DH         LINE#         11
  C:0A6FH         LINE#         12
  C:0A71H         LINE#         13
  -------         ENDPROC       _V_RTINPUTBYTE
  -------         PROC          UC_RTOUTPUTBYTE
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0A84H         LINE#         25
  C:0A84H         LINE#         26
  C:0A84H         LINE#         28
  C:0A86H         LINE#         29
  C:0A86H         LINE#         30
  C:0A88H         LINE#         31
  C:0A8CH         LINE#         32
  C:0A8EH         LINE#         33
  C:0A90H         LINE#         34
  C:0A92H         LINE#         35
  C:0A93H         LINE#         36
  -------         ENDPROC       UC_RTOUTPUTBYTE
  -------         PROC          _V_W1302
  D:0007H         SYMBOL        ucAddr
  D:0006H         SYMBOL        ucDa
  C:0AB4H         LINE#         48
  C:0AB6H         LINE#         49
  C:0AB6H         LINE#         50
  C:0AB6H         LINE#         51
  C:0AB6H         LINE#         52
  C:0AB6H         LINE#         53
  C:0AB9H         LINE#         54
  C:0ABEH         LINE#         55
  C:0AC0H         LINE#         56
  C:0AC2H         LINE#         57
  -------         ENDPROC       _V_W1302
  -------         PROC          _UC_R1302
  D:0007H         SYMBOL        ucAddr
  -------         DO            
  D:0007H         SYMBOL        ucDa
  -------         ENDDO         
  C:0AD1H         LINE#         69
  C:0AD1H         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22                                                      10/24/2019  14:38:58  PAGE 12


  C:0AD1H         LINE#         72
  C:0AD1H         LINE#         73
  C:0AD1H         LINE#         74
  C:0AD1H         LINE#         75
  C:0AD4H         LINE#         76
  C:0AD7H         LINE#         77
  C:0AD9H         LINE#         78
  C:0ADBH         LINE#         79
  C:0ADBH         LINE#         80
  -------         ENDPROC       _UC_R1302
  -------         PROC          _V_SET1302
  D:0001H         SYMBOL        pSecDa
  -------         DO            
  D:0004H         SYMBOL        i
  D:0020H         SYMBOL        ucAddr
  -------         ENDDO         
  C:0952H         LINE#         92
  C:0952H         LINE#         93
  C:0952H         LINE#         95
  C:0955H         LINE#         96
  C:095CH         LINE#         97
  C:095EH         LINE#         98
  C:095EH         LINE#         99
  C:0967H         LINE#         101
  C:096EH         LINE#         102
  C:0972H         LINE#         103
  C:0974H         LINE#         104
  -------         ENDPROC       _V_SET1302
  -------         PROC          _V_GET1302
  D:0020H         SYMBOL        ucCurtime
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        ucAddr
  -------         ENDDO         
  C:09A3H         LINE#         118
  C:09A9H         LINE#         119
  C:09A9H         LINE#         121
  C:09ABH         LINE#         122
  C:09ADH         LINE#         123
  C:09ADH         LINE#         124
  C:09C1H         LINE#         125
  C:09C3H         LINE#         126
  C:09C7H         LINE#         127
  -------         ENDPROC       _V_GET1302
  -------         ENDMOD        1302

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A0H.5       PUBLIC        LCD1602_EN
  D:00B8H         PUBLIC        IP
  C:0A0BH         PUBLIC        LCD_Read_BF
  C:0AA4H         PUBLIC        _LCD_en_dat
BL51 BANKED LINKER/LOCATER V6.22                                                      10/24/2019  14:38:58  PAGE 13


  B:00A0H.3       PUBLIC        LCD1602_RS
  B:00A0H.4       PUBLIC        LCD1602_RW
  C:0A94H         PUBLIC        _LCD_en_com
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A72H         PUBLIC        _LCD_set_xy
  C:097BH         PUBLIC        _LCD_write_string
  C:0ADCH         PUBLIC        _LCD_write_char
  D:00C8H         PUBLIC        T2CON
  C:0A2BH         PUBLIC        LCD_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCD_READ_BF
  -------         DO            
  D:0007H         SYMBOL        read
  D:0004H         SYMBOL        temp
  -------         ENDDO         
  C:0A0BH         LINE#         5
  C:0A0BH         LINE#         6
  C:0A0BH         LINE#         7
  C:0A0BH         LINE#         12
  C:0A0FH         LINE#         15
  C:0A11H         LINE#         16
  C:0A13H         LINE#         17
  C:0A15H         LINE#         19
  C:0A18H         LINE#         20
  C:0A1BH         LINE#         21
  C:0A1BH         LINE#         22
  C:0A1DH         LINE#         24
  C:0A26H         LINE#         27
  C:0A2AH         LINE#         28
  -------         ENDPROC       LCD_READ_BF
  -------         PROC          _LCD_EN_COM
  D:0006H         SYMBOL        command
  C:0A94H         LINE#         30
  C:0A96H         LINE#         31
  C:0A96H         LINE#         32
  C:0A99H         LINE#         34
  C:0A9BH         LINE#         35
  C:0A9DH         LINE#         37
  C:0A9FH         LINE#         38
  C:0AA1H         LINE#         39
  C:0AA3H         LINE#         40
  -------         ENDPROC       _LCD_EN_COM
  -------         PROC          _LCD_EN_DAT
  D:0006H         SYMBOL        dat
  C:0AA4H         LINE#         42
  C:0AA6H         LINE#         43
  C:0AA6H         LINE#         44
  C:0AA9H         LINE#         46
  C:0AABH         LINE#         47
  C:0AADH         LINE#         49
  C:0AAFH         LINE#         50
  C:0AB1H         LINE#         51
  C:0AB3H         LINE#         52
  -------         ENDPROC       _LCD_EN_DAT
  -------         PROC          _LCD_SET_XY
  D:0007H         SYMBOL        x
BL51 BANKED LINKER/LOCATER V6.22                                                      10/24/2019  14:38:58  PAGE 14


  D:0005H         SYMBOL        y
  -------         DO            
  D:0003H         SYMBOL        address
  -------         ENDDO         
  C:0A72H         LINE#         54
  C:0A72H         LINE#         55
  C:0A72H         LINE#         57
  C:0A75H         LINE#         58
  C:0A7BH         LINE#         60
  C:0A7FH         LINE#         61
  -------         ENDPROC       _LCD_SET_XY
  -------         PROC          _LCD_WRITE_CHAR
  D:0082H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0002H         SYMBOL        dat
  C:0ADCH         LINE#         64
  C:0ADEH         LINE#         65
  C:0ADEH         LINE#         66
  C:0AE1H         LINE#         67
  -------         ENDPROC       _LCD_WRITE_CHAR
  -------         PROC          _LCD_WRITE_STRING
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0020H         SYMBOL        s
  C:097BH         LINE#         70
  C:0981H         LINE#         71
  C:0981H         LINE#         72
  C:0984H         LINE#         73
  C:0990H         LINE#         74
  C:0990H         LINE#         75
  C:0992H         LINE#         76
  C:0995H         LINE#         77
  C:09A0H         LINE#         78
  C:09A2H         LINE#         79
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          LCD_INIT
  C:0A2BH         LINE#         81
  C:0A2BH         LINE#         82
  C:0A2BH         LINE#         83
  C:0A30H         LINE#         85
  C:0A35H         LINE#         87
  C:0A3AH         LINE#         89
  C:0A3FH         LINE#         90
  -------         ENDPROC       LCD_INIT
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?CLDPTR
  C:0917H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTOPTR
  C:0930H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

Program Size: data=36.0 xdata=0 code=2797
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
