BL51 BANKED LINKER/LOCATER V6.22                                                        06/05/2019  11:13:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, organ.obj TO organ RAMSIZE (256)


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  organ.obj (ORGAN)


LINK MAP OF MODULE:  organ (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     00D2H     ABSOLUTE     
            CODE    00D2H     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  organ (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00D2H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00D5H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00D2H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      06/05/2019  11:13:18  PAGE 2


  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00D2H         LINE#         133
  C:00D4H         LINE#         134
  C:00D5H         LINE#         135
  C:00D6H         LINE#         136
  C:00D8H         LINE#         185
  C:00DBH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ORGAN
  D:00F0H         SYMBOL        B
  C:0087H         SYMBOL        DELAY
  C:0089H         SYMBOL        DELAYLOOP
  C:0062H         SYMBOL        GETKEY
  D:00A8H         SYMBOL        IE
  C:006EH         SYMBOL        K01
  C:0077H         SYMBOL        K02
  C:007FH         SYMBOL        K04
  N:0054H         SYMBOL        KEYBUF
  C:005AH         SYMBOL        KEYTABLE
  C:009AH         SYMBOL        MLOOP
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00D0H         SYMBOL        PSW
  N:0010H         SYMBOL        PULSE
  N:0050H         SYMBOL        PULSECNT
  D:0081H         SYMBOL        SP
  B:00A0H.0       SYMBOL        SPEAKER
  C:008EH         SYMBOL        START
  C:0053H         SYMBOL        TESTKEY
  D:008CH         SYMBOL        TH0
  C:0030H         SYMBOL        TIMER0INT
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  N:0042H         SYMBOL        TONE
  N:0040H         SYMBOL        TONEHIGH
  N:0041H         SYMBOL        TONELOW
  C:0045H         SYMBOL        TONETABLE
  B:0088H.4       SYMBOL        TR0
  C:00C4H         SYMBOL        WAIT
  C:0000H         LINE#         14
  C:000BH         LINE#         16
  C:0030H         LINE#         19
  C:0032H         LINE#         20
  C:0034H         LINE#         21
  C:0037H         LINE#         22
  C:003AH         LINE#         23
  C:003CH         LINE#         24
  C:003EH         LINE#         25
  C:0040H         LINE#         27
  C:0042H         LINE#         28
  C:0044H         LINE#         29
  C:0053H         LINE#         37
  C:0056H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      06/05/2019  11:13:18  PAGE 3


  C:0058H         LINE#         39
  C:0059H         LINE#         41
  C:0062H         LINE#         48
  C:0064H         LINE#         49
  C:0066H         LINE#         50
  C:0068H         LINE#         51
  C:006BH         LINE#         52
  C:006EH         LINE#         53
  C:0070H         LINE#         54
  C:0072H         LINE#         55
  C:0074H         LINE#         56
  C:0077H         LINE#         57
  C:0078H         LINE#         58
  C:0079H         LINE#         59
  C:007CH         LINE#         60
  C:007DH         LINE#         61
  C:007EH         LINE#         62
  C:007FH         LINE#         63
  C:0080H         LINE#         64
  C:0082H         LINE#         65
  C:0084H         LINE#         66
  C:0087H         LINE#         69
  C:0089H         LINE#         71
  C:008BH         LINE#         72
  C:008DH         LINE#         73
  C:008EH         LINE#         79
  C:0091H         LINE#         80
  C:0094H         LINE#         81
  C:0097H         LINE#         82
  C:009AH         LINE#         84
  C:009CH         LINE#         85
  C:009EH         LINE#         86
  C:00A0H         LINE#         87
  C:00A2H         LINE#         88
  C:00A4H         LINE#         89
  C:00A6H         LINE#         90
  C:00A8H         LINE#         91
  C:00AAH         LINE#         92
  C:00ACH         LINE#         93
  C:00ADH         LINE#         94
  C:00AFH         LINE#         95
  C:00B2H         LINE#         96
  C:00B3H         LINE#         97
  C:00B5H         LINE#         98
  C:00B7H         LINE#         99
  C:00B9H         LINE#         100
  C:00BAH         LINE#         101
  C:00BBH         LINE#         102
  C:00BDH         LINE#         103
  C:00BFH         LINE#         104
  C:00C1H         LINE#         105
  C:00C4H         LINE#         107
  C:00C6H         LINE#         109
  C:00C9H         LINE#         110
  C:00CBH         LINE#         111
  C:00CDH         LINE#         112
  C:00CFH         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22                                                      06/05/2019  11:13:18  PAGE 4


  -------         ENDMOD        ORGAN

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  STARTUP.obj (?C_STARTUP)
    ADDRESS: 00DCH

Program Size: data=9.0 xdata=0 code=225
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
