BL51 BANKED LINKER/LOCATER V6.22                                                        03/14/2017  10:15:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL4\C51\BIN\BL51.EXE pxh.obj TO 21 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  pxh.obj (PXH)
  E:\KEIL4\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  21 (PXH)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?MAIN?PXH
            CODE    0023H     001BH     UNIT         ?PR?_SENDBYTE?PXH
            CODE    003EH     0015H     UNIT         ?PR?_DELAYMS?PXH
            CODE    0053H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   21 (PXH)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?PXH

?PR?MAIN?PXH                   0008H    0001H
  +--> ?PR?_SENDBYTE?PXH
  +--> ?PR?_DELAYMS?PXH



SYMBOL TABLE OF MODULE:  21 (PXH)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PXH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      03/14/2017  10:15:43  PAGE 2


  B:00D0H.7       PUBLIC        CY
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.1       PUBLIC        dat
  B:0090H.2       PUBLIC        clk
  B:0090H.0       PUBLIC        clr
  C:0023H         PUBLIC        _sendbyte
  D:00C8H         PUBLIC        T2CON
  C:003EH         PUBLIC        _delayms
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        y
  -------         ENDDO         
  C:0003H         LINE#         16
  C:0003H         LINE#         17
  C:0003H         LINE#         19
  C:0005H         LINE#         20
  C:0008H         LINE#         21
  C:0008H         LINE#         22
  C:0008H         LINE#         23
  C:000DH         LINE#         24
  C:001AH         LINE#         25
  C:0021H         LINE#         26
  -------         ENDPROC       MAIN
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        byte
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0023H         LINE#         30
  C:0023H         LINE#         31
  C:0023H         LINE#         33
  C:0023H         LINE#         34
  C:0025H         LINE#         35
  C:0025H         LINE#         36
  C:0027H         LINE#         37
  C:002BH         LINE#         38
  C:002EH         LINE#         39
  C:0032H         LINE#         41
  C:0034H         LINE#         42
  C:0035H         LINE#         43
  C:0036H         LINE#         44
  C:0037H         LINE#         45
  C:0039H         LINE#         46
  C:003DH         LINE#         47
  -------         ENDPROC       _SENDBYTE
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        y
  D:0006H         SYMBOL        x
  -------         ENDDO         
  C:003EH         LINE#         49
  C:003EH         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      03/14/2017  10:15:43  PAGE 3


  C:003EH         LINE#         53
  C:0047H         LINE#         54
  C:0052H         LINE#         55
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        PXH

Program Size: data=10.0 xdata=0 code=95
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
