BL51 BANKED LINKER/LOCATER V6.22                                                        03/13/2017  10:39:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL4\C51\BIN\BL51.EXE pxh.obj TO 14 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  pxh.obj (PXH)
  E:\KEIL4\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  14 (PXH)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?PXH
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001AH     UNIT         ?PR?INIT?PXH
                    001DH     0006H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0013H     UNIT         ?PR?_DISPLAY?PXH
            CODE    0039H     0011H     UNIT         ?CO?PXH
            CODE    004AH     000EH     UNIT         ?PR?_DELAYMS?PXH
            CODE    0058H     000CH     UNIT         ?C_C51STARTUP
            CODE    0064H     000AH     UNIT         ?PR?MAIN?PXH
            CODE    006EH     000AH     UNIT         ?PR?SER?PXH



OVERLAY MAP OF MODULE:   14 (PXH)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?PXH

?PR?MAIN?PXH
  +--> ?PR?INIT?PXH
  +--> ?PR?_DISPLAY?PXH

?PR?_DISPLAY?PXH
  +--> ?CO?PXH
  +--> ?PR?_DELAYMS?PXH



SYMBOL TABLE OF MODULE:  14 (PXH)

BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2017  10:39:02  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PXH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:0064H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        init
  C:0039H         PUBLIC        tab
  D:0008H         PUBLIC        temp
  B:00A8H.3       PUBLIC        ET1
  C:006EH         PUBLIC        ser
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  C:004AH         PUBLIC        _delayms
  C:0026H         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0064H         LINE#         17
  C:0064H         LINE#         18
  C:0064H         LINE#         19
  C:0067H         LINE#         20
  C:0067H         LINE#         21
  C:0067H         LINE#         22
  C:006CH         LINE#         23
  -------         ENDPROC       MAIN
  -------         PROC          INIT
  C:0003H         LINE#         26
  C:0003H         LINE#         27
  C:0003H         LINE#         28
  C:0006H         LINE#         29
  C:0009H         LINE#         30
  C:000CH         LINE#         31
  C:000FH         LINE#         32
  C:0012H         LINE#         33
  C:0014H         LINE#         34
  C:0016H         LINE#         35
  C:0018H         LINE#         36
  C:001AH         LINE#         37
  C:001CH         LINE#         38
  -------         ENDPROC       INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2017  10:39:02  PAGE 3


  -------         PROC          SER
  C:006EH         LINE#         39
  C:006EH         LINE#         42
  C:0070H         LINE#         43
  C:0072H         LINE#         44
  C:0075H         LINE#         45
  C:0077H         LINE#         46
  -------         ENDPROC       SER
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        dat
  C:0026H         LINE#         47
  C:0026H         LINE#         48
  C:0026H         LINE#         49
  C:0029H         LINE#         50
  C:0030H         LINE#         51
  C:0035H         LINE#         52
  C:0038H         LINE#         53
  -------         ENDPROC       _DISPLAY
  -------         PROC          _DELAYMS
  D:0007H         SYMBOL        t
  -------         DO            
  D:0007H         SYMBOL        x
  D:0006H         SYMBOL        y
  -------         ENDDO         
  C:004AH         LINE#         54
  C:004AH         LINE#         55
  C:004AH         LINE#         57
  C:0050H         LINE#         58
  C:0057H         LINE#         59
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        PXH

Program Size: data=10.0 xdata=0 code=114
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
