BL51 BANKED LINKER/LOCATER V6.22                                                        12/12/2010  12:05:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM FILES\KEIL UVISION V9.0\C51\BIN\BL51.EXE pxh.obj TO pxh RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  pxh.obj (PXH)
  C:\PROGRAM FILES\KEIL UVISION V9.0\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  pxh (PXH)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?PXH
            DATA    000AH     0001H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0010H     UNIT         ?PR?INIT?PXH
            CODE    0013H     0008H     UNIT         ?CO?PXH
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0023H     UNIT         ?PR?MAIN?PXH
            CODE    0041H     001CH     UNIT         ?PR?TIME1?PXH
            CODE    005DH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   pxh (PXH)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?PXH

?PR?MAIN?PXH                   000AH    0001H
  +--> ?PR?INIT?PXH
  +--> ?CO?PXH



SYMBOL TABLE OF MODULE:  pxh (PXH)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PXH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2010  12:05:10  PAGE 2


  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:001EH         PUBLIC        main
  D:0008H         PUBLIC        flog
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        init
  C:0013H         PUBLIC        tab
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.6       PUBLIC        TR1
  C:0041H         PUBLIC        time1
  D:00C8H         PUBLIC        T2CON
  D:0009H         PUBLIC        nCount
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:000AH         SYMBOL        i
  -------         ENDDO         
  C:001EH         LINE#         6
  C:001EH         LINE#         7
  C:001EH         LINE#         9
  C:0021H         LINE#         10
  C:0024H         LINE#         11
  C:0024H         LINE#         12
  C:0024H         LINE#         13
  C:0029H         LINE#         14
  C:0029H         LINE#         15
  C:0034H         LINE#         16
  C:0039H         LINE#         17
  C:003CH         LINE#         18
  C:003FH         LINE#         19
  C:003FH         LINE#         21
  -------         ENDPROC       MAIN
  -------         PROC          INIT
  C:0003H         LINE#         24
  C:0003H         LINE#         25
  C:0003H         LINE#         26
  C:0006H         LINE#         27
  C:0009H         LINE#         28
  C:000CH         LINE#         29
  C:000EH         LINE#         30
  C:0010H         LINE#         31
  C:0012H         LINE#         32
  -------         ENDPROC       INIT
  -------         PROC          TIME1
  C:0041H         LINE#         34
  C:0045H         LINE#         36
  C:0048H         LINE#         37
  C:004BH         LINE#         38
  C:004DH         LINE#         39
  C:0052H         LINE#         40
  C:0052H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2010  12:05:10  PAGE 3


  C:0055H         LINE#         42
  C:0058H         LINE#         43
  C:0058H         LINE#         44
  -------         ENDPROC       TIME1
  -------         ENDMOD        PXH

Program Size: data=12.0 xdata=0 code=105
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
