BL51 BANKED LINKER/LOCATER V6.22                                                        09/25/2014  09:37:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\\C51\BIN\BL51.EXE pxh.obj TO pxh RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  pxh.obj (PXH)
  D:\\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  pxh (PXH)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?PXH
            DATA    0014H     0001H     UNIT         _DATA_GROUP_
            IDATA   0015H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0077H     UNIT         ?PR?MAIN?PXH
            CODE    0903H     001FH     UNIT         ?PR?_DELAY?PXH
            CODE    0922H     000FH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   pxh (PXH)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?PXH
  +--> ?C_INITSEG

?PR?MAIN?PXH                   0014H    0001H
  +--> ?PR?_DELAY?PXH



SYMBOL TABLE OF MODULE:  pxh (PXH)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PXH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2014  09:37:04  PAGE 2


  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:090DH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:088CH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        tab
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0014H         SYMBOL        i
  -------         ENDDO         
  C:088CH         LINE#         12
  C:088CH         LINE#         13
  C:088CH         LINE#         15
  C:088CH         LINE#         16
  C:088CH         LINE#         17
  C:088FH         LINE#         18
  C:088FH         LINE#         19
  C:088FH         LINE#         20
  C:0892H         LINE#         21
  C:0897H         LINE#         23
  C:08A0H         LINE#         24
  C:08A3H         LINE#         25
  C:08A3H         LINE#         26
  C:08AAH         LINE#         27
  C:08ADH         LINE#         28
  C:08B2H         LINE#         30
  C:08BBH         LINE#         31
  C:08BEH         LINE#         32
  C:08BEH         LINE#         33
  C:08BEH         LINE#         34
  C:08C1H         LINE#         35
  C:08C6H         LINE#         36
  C:08CBH         LINE#         37
  C:08D0H         LINE#         38
  C:08D5H         LINE#         40
  C:08DEH         LINE#         41
  C:08E8H         LINE#         42
  C:08E8H         LINE#         43
  C:08E8H         LINE#         44
  C:08EBH         LINE#         45
  C:08F0H         LINE#         46
  C:08F5H         LINE#         47
  C:08FAH         LINE#         48
  C:08FFH         LINE#         49
  -------         ENDPROC       MAIN
  C:0903H         SYMBOL        L?0025
  C:0907H         SYMBOL        L?0026
  -------         PROC          L?0024
  -------         ENDPROC       L?0024
  C:0903H         SYMBOL        L?0025
  C:0907H         SYMBOL        L?0026
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2014  09:37:04  PAGE 3


  -------         DO            
  D:0005H         SYMBOL        j
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:090DH         LINE#         54
  C:090DH         LINE#         55
  C:090DH         LINE#         58
  C:0916H         LINE#         59
  C:0921H         LINE#         60
  -------         ENDPROC       _DELAY
  -------         ENDMOD        PXH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00A4H BYTE ( 8%) *
******************************************************************************

Program Size: data=22.0 xdata=0 code=308
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
