BL51 BANKED LINKER/LOCATER V5.03                                                        12/24/2010  14:26:06  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\STARTUP.obj, 继电器控制实验.obj TO 继电器控制实验


INPUT MODULES INCLUDED:
  .\STARTUP.obj (?C_STARTUP)
  继电器控制实验.obj (_电__制实验)


LINK MAP OF MODULE:  继电器控制实验 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     0045H     ABSOLUTE     
            CODE    0045H     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  继电器控制实验 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0045H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0048H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0045H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
BL51 BANKED LINKER/LOCATER V5.03                                                      12/24/2010  14:26:06  PAGE 2


  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:0045H         LINE#         99
  C:0047H         LINE#         100
  C:0048H         LINE#         101
  C:0049H         LINE#         102
  C:004BH         LINE#         151
  C:004EH         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        _电__制实验
  C:003CH         SYMBOL        DD
  C:003AH         SYMBOL        DL11S
  C:0038H         SYMBOL        DL1S
  B:0090H.1       SYMBOL        JDQ
  C:002CH         SYMBOL        MAIN
  D:0090H         SYMBOL        P1
  C:0000H         LINE#         3
  C:0003H         LINE#         5
  C:000BH         LINE#         7
  C:0013H         LINE#         9
  C:001BH         LINE#         11
  C:0023H         LINE#         13
  C:002BH         LINE#         15
  C:002CH         LINE#         16
  C:002EH         LINE#         17
  C:0031H         LINE#         18
  C:0033H         LINE#         19
  C:0036H         LINE#         20
  C:0038H         LINE#         21
  C:003AH         LINE#         22
  C:003CH         LINE#         23
  C:003EH         LINE#         24
  C:0040H         LINE#         25
  C:0042H         LINE#         26
  C:0044H         LINE#         27
  -------         ENDMOD        _电__制实验

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  .\STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  .\STARTUP.obj (?C_STARTUP)
    ADDRESS: 004FH

Program Size: data=9.0 xdata=0 code=84
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
