BL51 BANKED LINKER/LOCATER V6.22                                                        12/16/2010  14:46:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM FILES\KEIL UVISION V9.0\C51\BIN\BL51.EXE pxh.obj TO pxh RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  pxh.obj (PXH)
  C:\PROGRAM FILES\KEIL UVISION V9.0\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  pxh (PXH)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     004EH     UNIT         ?PR?MAIN?PXH
            CODE    0051H     000EH     UNIT         ?PR?_DELAYMS?PXH
            CODE    005FH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   pxh (PXH)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?PXH

?PR?MAIN?PXH                   0008H    0001H
  +--> ?PR?_DELAYMS?PXH



SYMBOL TABLE OF MODULE:  pxh (PXH)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PXH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A0H.7       PUBLIC        CS
BL51 BANKED LINKER/LOCATER V6.22                                                      12/16/2010  14:46:35  PAGE 2


  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.6       PUBLIC        WR1
  D:00C8H         PUBLIC        T2CON
  C:0051H         PUBLIC        _delayms
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         13
  C:0003H         LINE#         14
  C:0003H         LINE#         16
  C:0005H         LINE#         17
  C:0007H         LINE#         18
  C:0007H         LINE#         19
  C:0007H         LINE#         20
  C:000AH         LINE#         21
  C:000AH         LINE#         22
  C:000CH         LINE#         23
  C:000FH         LINE#         24
  C:0010H         LINE#         25
  C:0012H         LINE#         26
  C:0017H         LINE#         27
  C:001CH         LINE#         28
  C:0021H         LINE#         29
  C:002AH         LINE#         30
  C:002CH         LINE#         31
  C:0036H         LINE#         32
  C:0036H         LINE#         33
  C:0038H         LINE#         34
  C:003BH         LINE#         35
  C:003CH         LINE#         36
  C:003EH         LINE#         37
  C:0043H         LINE#         38
  C:0048H         LINE#         39
  C:004DH         LINE#         40
  -------         ENDPROC       MAIN
  -------         PROC          _DELAYMS
  D:0007H         SYMBOL        t
  -------         DO            
  D:0007H         SYMBOL        x
  D:0006H         SYMBOL        y
  -------         ENDDO         
  C:0051H         LINE#         44
  C:0051H         LINE#         45
  C:0051H         LINE#         47
  C:0057H         LINE#         48
  C:005EH         LINE#         49
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        PXH

Program Size: data=10.0 xdata=0 code=107
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
