BL51 BANKED LINKER/LOCATER V6.22                                                        11/17/2020  23:04:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEILC51\C51\BIN\BL51.EXE txt.obj TO liushuideng RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  txt.obj (TXT)
  D:\KEILC51\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  liushuideng (TXT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0027H     UNIT         ?PR?MAIN?TXT
            CODE    002AH     000CH     UNIT         ?C_C51STARTUP
            CODE    0036H     000BH     UNIT         ?PR?_DELAY?TXT



OVERLAY MAP OF MODULE:   liushuideng (TXT)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TXT

?PR?MAIN?TXT
  +--> ?PR?_DELAY?TXT



SYMBOL TABLE OF MODULE:  liushuideng (TXT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TXT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0036H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2020  23:04:47  PAGE 2


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:0036H         LINE#         2
  C:0036H         LINE#         3
  C:0036H         LINE#         4
  C:0040H         LINE#         5
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         6
  C:0003H         LINE#         7
  C:0003H         LINE#         9
  C:0003H         LINE#         10
  C:0003H         LINE#         11
  C:0006H         LINE#         12
  C:0006H         LINE#         13
  C:0016H         LINE#         14
  C:001DH         LINE#         15
  -------         ENDPROC       MAIN
  -------         ENDMOD        TXT

Program Size: data=9.0 xdata=0 code=65
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
