BL51 BANKED LINKER/LOCATER V6.22                                                        03/10/2017  13:45:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL4\C51\BIN\BL51.EXE pxh.obj TO 10 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  pxh.obj (PXH)
  E:\KEIL4\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL4\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  10 (PXH)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0008H     UNIT         ?XD?PXH
            XDATA   0008H     0003H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0029H     UNIT         ?PR?MAIN?PXH
            CODE    00B8H     0024H     UNIT         ?PR?_DELAY?PXH
            CODE    00DCH     000CH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   10 (PXH)


SEGMENT                          XDATA_GROUP
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?PXH
  +--> ?C_INITSEG

?PR?MAIN?PXH                   0008H    0001H
  +--> ?PR?_DELAY?PXH

?PR?_DELAY?PXH                 0009H    0002H



SYMBOL TABLE OF MODULE:  10 (PXH)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2017  13:45:06  PAGE 2


  -------         MODULE        PXH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:00B8H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:008FH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0000H         PUBLIC        tab
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  X:0008H         SYMBOL        i
  -------         ENDDO         
  C:008FH         LINE#         9
  C:008FH         LINE#         10
  C:008FH         LINE#         12
  C:008FH         LINE#         13
  C:008FH         LINE#         14
  C:009EH         LINE#         15
  C:009EH         LINE#         16
  C:00ABH         LINE#         17
  C:00B0H         LINE#         18
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0007H         SYMBOL        t
  -------         DO            
  X:0009H         SYMBOL        i
  X:000AH         SYMBOL        j
  -------         ENDDO         
  C:00B8H         LINE#         22
  C:00B8H         LINE#         23
  C:00B8H         LINE#         25
  C:00C6H         LINE#         26
  C:00DBH         LINE#         27
  -------         ENDPROC       _DELAY
  -------         ENDMOD        PXH

Program Size: data=9.0 xdata=11 code=232
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
