BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/17/2017  14:50:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE pxh.obj TO 20 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  pxh.obj (PXH)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  20 (PXH)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     002BH     UNIT         ?PR?MAIN?PXH
            CODE    002EH     001DH     UNIT         ?PR?_DELAYMS?PXH
            CODE    004BH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   20 (PXH)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?PXH

?PR?MAIN?PXH                   0008H    0001H
  +--> ?PR?_DELAYMS?PXH



SYMBOL TABLE OF MODULE:  20 (PXH)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PXH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/17/2017  14:50:29  PAGE 2


  C:0003H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.0       PUBLIC        CLE
  D:00C8H         PUBLIC        T2CON
  C:002EH         PUBLIC        _delayms
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        temp
  -------         ENDDO         
  C:0003H         LINE#         13
  C:0003H         LINE#         14
  C:0003H         LINE#         16
  C:0006H         LINE#         17
  C:0008H         LINE#         18
  C:000BH         LINE#         19
  C:000BH         LINE#         20
  C:000BH         LINE#         21
  C:000DH         LINE#         22
  C:0010H         LINE#         23
  C:0013H         LINE#         24
  C:0015H         LINE#         25
  C:001AH         LINE#         26
  C:001FH         LINE#         27
  C:002CH         LINE#         28
  -------         ENDPROC       MAIN
  -------         PROC          _DELAYMS
  D:0007H         SYMBOL        t
  -------         DO            
  D:0007H         SYMBOL        x
  D:0006H         SYMBOL        y
  -------         ENDDO         
  C:002EH         LINE#         31
  C:002EH         LINE#         32
  C:002EH         LINE#         34
  C:0038H         LINE#         35
  C:004AH         LINE#         36
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        PXH

Program Size: data=10.0 xdata=0 code=87
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
