BL51 BANKED LINKER/LOCATER V6.22                                                        03/14/2017  10:36:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL4\C51\BIN\BL51.EXE pxh.obj TO 22 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  pxh.obj (PXH)
  E:\KEIL4\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  22 (PXH)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0016H     UNIT         ?PR?MAIN?PXH
            CODE    0019H     000EH     UNIT         ?PR?_DELAYMS?PXH
            CODE    0027H     000CH     UNIT         ?C_C51STARTUP
            CODE    0033H     0006H     UNIT         ?PR?INIT?PXH



OVERLAY MAP OF MODULE:   22 (PXH)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?PXH

?PR?MAIN?PXH
  +--> ?PR?INIT?PXH
  +--> ?PR?_DELAYMS?PXH



SYMBOL TABLE OF MODULE:  22 (PXH)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PXH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
BL51 BANKED LINKER/LOCATER V6.22                                                      03/14/2017  10:36:00  PAGE 2


  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:0003H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0033H         PUBLIC        init
  B:0090H.0       PUBLIC        sh
  D:00C8H         PUBLIC        T2CON
  C:0019H         PUBLIC        _delayms
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:0003H         LINE#         13
  C:0006H         LINE#         14
  C:0006H         LINE#         15
  C:0006H         LINE#         16
  C:0008H         LINE#         17
  C:000AH         LINE#         18
  C:000DH         LINE#         19
  C:000FH         LINE#         20
  C:0012H         LINE#         21
  C:0017H         LINE#         22
  -------         ENDPROC       MAIN
  -------         PROC          INIT
  C:0033H         LINE#         25
  C:0033H         LINE#         26
  C:0033H         LINE#         27
  C:0036H         LINE#         28
  C:0038H         LINE#         29
  -------         ENDPROC       INIT
  -------         PROC          _DELAYMS
  D:0007H         SYMBOL        t
  -------         DO            
  D:0007H         SYMBOL        x
  D:0006H         SYMBOL        y
  -------         ENDDO         
  C:0019H         LINE#         30
  C:0019H         LINE#         31
  C:0019H         LINE#         33
  C:001FH         LINE#         34
  C:0026H         LINE#         35
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        PXH

Program Size: data=9.0 xdata=0 code=57
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
