BL51 BANKED LINKER/LOCATER V6.22                                                        09/25/2014  10:09:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\\C51\BIN\BL51.EXE pxh.obj TO pxh RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  pxh.obj (PXH)
  D:\\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  pxh (PXH)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0016H     UNIT         ?PR?MAIN?PXH
            CODE    0816H     000EH     UNIT         ?PR?_DELAYMS?PXH
            CODE    0824H     000CH     UNIT         ?C_C51STARTUP
            CODE    0830H     0006H     UNIT         ?PR?INIT?PXH



OVERLAY MAP OF MODULE:   pxh (PXH)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?PXH

?PR?MAIN?PXH
  +--> ?PR?INIT?PXH
  +--> ?PR?_DELAYMS?PXH



SYMBOL TABLE OF MODULE:  pxh (PXH)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PXH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2014  10:09:50  PAGE 2


  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:0800H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0830H         PUBLIC        init
  B:0090H.0       PUBLIC        sh
  D:00C8H         PUBLIC        T2CON
  C:0816H         PUBLIC        _delayms
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0800H         LINE#         11
  C:0800H         LINE#         12
  C:0800H         LINE#         13
  C:0803H         LINE#         14
  C:0803H         LINE#         15
  C:0803H         LINE#         16
  C:0805H         LINE#         17
  C:0807H         LINE#         18
  C:080AH         LINE#         19
  C:080CH         LINE#         20
  C:080FH         LINE#         21
  C:0814H         LINE#         22
  -------         ENDPROC       MAIN
  -------         PROC          INIT
  C:0830H         LINE#         25
  C:0830H         LINE#         26
  C:0830H         LINE#         27
  C:0833H         LINE#         28
  C:0835H         LINE#         29
  -------         ENDPROC       INIT
  -------         PROC          _DELAYMS
  D:0007H         SYMBOL        t
  -------         DO            
  D:0007H         SYMBOL        x
  D:0006H         SYMBOL        y
  -------         ENDDO         
  C:0816H         LINE#         30
  C:0816H         LINE#         31
  C:0816H         LINE#         33
  C:081CH         LINE#         34
  C:0823H         LINE#         35
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        PXH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 002AH BYTE ( 2%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=57
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
