BL51 BANKED LINKER/LOCATER V6.22                                                        01/07/2021  19:20:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEILC51\C51\BIN\BL51.EXE text01.obj TO dianzhenTest RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  text01.obj (TEXT01)
  D:\KEILC51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEILC51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  dianzhenTest (TEXT01)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001BH     UNIT         ?DT?TEXT01
            DATA    0023H     0001H     UNIT         _DATA_GROUP_
            IDATA   0024H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0200H     UNIT         ?CO?TEXT01
            CODE    020EH     00D2H     UNIT         ?PR?DISPLAY3?TEXT01
            CODE    02E0H     00CAH     UNIT         ?PR?DISPLAY2?TEXT01
            CODE    03AAH     00CAH     UNIT         ?PR?DISPLAY4?TEXT01
            CODE    0474H     00B1H     UNIT         ?PR?DISPLAY5?TEXT01
            CODE    0525H     00A0H     UNIT         ?PR?DISPLAY1?TEXT01
            CODE    05C5H     008CH     UNIT         ?C_C51STARTUP
            CODE    0651H     004AH     UNIT         ?PR?MAIN?TEXT01
            CODE    069BH     0037H     UNIT         ?PR?_SENDBYTE?TEXT01
            CODE    06D2H     0035H     UNIT         ?PR?TIME0?TEXT01
            CODE    0707H     002EH     UNIT         ?PR?_DELAYUS?TEXT01
            CODE    0735H     0025H     UNIT         ?C_INITSEG
            CODE    075AH     001EH     UNIT         ?PR?INT0?TEXT01
            CODE    0778H     0018H     UNIT         ?PR?INIT?TEXT01
            CODE    0790H     0014H     UNIT         ?PR?START?TEXT01
            CODE    07A4H     0013H     UNIT         ?PR?STOP?TEXT01
            CODE    07B7H     0012H     UNIT         ?PR?_DELAYMS?TEXT01



OVERLAY MAP OF MODULE:   dianzhenTest (TEXT01)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?TEXT01
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2021  19:20:04  PAGE 2


  +--> ?C_INITSEG

?PR?MAIN?TEXT01                -----    -----
  +--> ?PR?INIT?TEXT01
  +--> ?PR?STOP?TEXT01
  +--> ?PR?START?TEXT01
  +--> ?PR?DISPLAY1?TEXT01
  +--> ?PR?DISPLAY2?TEXT01
  +--> ?PR?DISPLAY3?TEXT01
  +--> ?PR?DISPLAY4?TEXT01
  +--> ?PR?DISPLAY5?TEXT01

?PR?STOP?TEXT01                -----    -----
  +--> ?PR?_DELAYUS?TEXT01

?PR?START?TEXT01               -----    -----
  +--> ?PR?_DELAYUS?TEXT01

?PR?DISPLAY1?TEXT01            0023H    0001H
  +--> ?PR?_SENDBYTE?TEXT01
  +--> ?CO?TEXT01
  +--> ?PR?_DELAYMS?TEXT01

?PR?_SENDBYTE?TEXT01           -----    -----
  +--> ?CO?TEXT01

?PR?DISPLAY2?TEXT01            0023H    0001H
  +--> ?PR?_SENDBYTE?TEXT01
  +--> ?CO?TEXT01
  +--> ?PR?_DELAYMS?TEXT01

?PR?DISPLAY3?TEXT01            0023H    0001H
  +--> ?CO?TEXT01
  +--> ?PR?_SENDBYTE?TEXT01
  +--> ?PR?_DELAYMS?TEXT01

?PR?DISPLAY4?TEXT01            0023H    0001H
  +--> ?CO?TEXT01
  +--> ?PR?_SENDBYTE?TEXT01
  +--> ?PR?_DELAYMS?TEXT01

?PR?DISPLAY5?TEXT01            0023H    0001H
  +--> ?PR?_SENDBYTE?TEXT01
  +--> ?CO?TEXT01
  +--> ?PR?_DELAYMS?TEXT01



SYMBOL TABLE OF MODULE:  dianzhenTest (TEXT01)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TEXT01
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2021  19:20:04  PAGE 3


  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        offset
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:000AH         PUBLIC        flag
  B:00A0H.0       PUBLIC        k1
  B:00A0H.1       PUBLIC        k2
  C:0651H         PUBLIC        main
  D:000CH         PUBLIC        lietab2
  C:0525H         PUBLIC        display1
  D:0014H         PUBLIC        count
  C:02E0H         PUBLIC        display2
  C:020EH         PUBLIC        display3
  C:03AAH         PUBLIC        display4
  C:0474H         PUBLIC        display5
  C:0790H         PUBLIC        start
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0778H         PUBLIC        init
  C:000EH         PUBLIC        tab
  C:0707H         PUBLIC        _DelayUs
  B:0090H.2       PUBLIC        clk
  C:07A4H         PUBLIC        stop
  B:00A8H.1       PUBLIC        ET0
  B:0090H.0       PUBLIC        ser
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:008AH         PUBLIC        TL0
  B:0090H.1       PUBLIC        nss
  B:0088H.4       PUBLIC        TR0
  D:0015H         PUBLIC        a
  C:06D2H         PUBLIC        time0
  C:06B9H         PUBLIC        _sendbyte
  D:00C8H         PUBLIC        T2CON
  C:010EH         PUBLIC        tab2
  D:0017H         PUBLIC        offsetb
  C:07BBH         PUBLIC        _delayms
  D:0019H         PUBLIC        lietab
  D:0021H         PUBLIC        v
  D:00D0H         PUBLIC        PSW
  C:075AH         PUBLIC        int0
  -------         PROC          _DELAYUS
  D:0006H         SYMBOL        M
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0707H         LINE#         43
  C:0707H         LINE#         44
  C:0707H         LINE#         47
  C:0711H         LINE#         48
  C:0711H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2021  19:20:04  PAGE 4


  C:071FH         LINE#         50
  C:072DH         LINE#         51
  C:0734H         LINE#         52
  -------         ENDPROC       _DELAYUS
  -------         PROC          MAIN
  C:0651H         LINE#         54
  C:0651H         LINE#         55
  C:0651H         LINE#         56
  C:0654H         LINE#         57
  C:0654H         LINE#         58
  C:0654H         LINE#         59
  C:0657H         LINE#         60
  C:065AH         LINE#         61
  C:0662H         LINE#         62
  C:0662H         LINE#         63
  C:0665H         LINE#         64
  C:0667H         LINE#         65
  C:066FH         LINE#         66
  C:066FH         LINE#         67
  C:0672H         LINE#         68
  C:0674H         LINE#         69
  C:067CH         LINE#         70
  C:067CH         LINE#         71
  C:067FH         LINE#         72
  C:0681H         LINE#         73
  C:0689H         LINE#         74
  C:0689H         LINE#         75
  C:068CH         LINE#         76
  C:068EH         LINE#         77
  C:0696H         LINE#         78
  C:0696H         LINE#         79
  C:0699H         LINE#         80
  C:0699H         LINE#         81
  -------         ENDPROC       MAIN
  -------         PROC          DISPLAY1
  -------         DO            
  D:0023H         SYMBOL        i
  -------         ENDDO         
  C:0525H         LINE#         84
  C:0525H         LINE#         85
  C:0525H         LINE#         87
  C:052BH         LINE#         88
  C:0536H         LINE#         89
  C:0541H         LINE#         90
  C:0546H         LINE#         91
  C:0549H         LINE#         92
  C:0549H         LINE#         93
  C:054BH         LINE#         94
  C:0550H         LINE#         95
  C:055AH         LINE#         96
  C:055DH         LINE#         97
  C:0579H         LINE#         98
  C:0579H         LINE#         99
  C:057CH         LINE#         100
  C:0585H         LINE#         101
  C:0588H         LINE#         102
  C:0588H         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2021  19:20:04  PAGE 5


  C:058AH         LINE#         104
  C:0594H         LINE#         105
  C:0599H         LINE#         106
  C:059CH         LINE#         107
  C:05B8H         LINE#         108
  C:05B8H         LINE#         109
  C:05BBH         LINE#         110
  C:05C4H         LINE#         111
  -------         ENDPROC       DISPLAY1
  -------         PROC          DISPLAY2
  -------         DO            
  D:0023H         SYMBOL        i
  -------         ENDDO         
  C:02E0H         LINE#         113
  C:02E0H         LINE#         114
  C:02E0H         LINE#         116
  C:02E6H         LINE#         117
  C:02F1H         LINE#         118
  C:02FCH         LINE#         119
  C:0301H         LINE#         120
  C:0304H         LINE#         121
  C:0304H         LINE#         122
  C:0306H         LINE#         123
  C:030BH         LINE#         124
  C:0315H         LINE#         125
  C:032FH         LINE#         126
  C:0349H         LINE#         127
  C:0349H         LINE#         128
  C:034CH         LINE#         129
  C:0355H         LINE#         130
  C:0358H         LINE#         131
  C:0358H         LINE#         132
  C:035AH         LINE#         133
  C:0364H         LINE#         134
  C:0369H         LINE#         135
  C:0383H         LINE#         136
  C:039DH         LINE#         137
  C:039DH         LINE#         138
  C:03A0H         LINE#         139
  C:03A9H         LINE#         140
  -------         ENDPROC       DISPLAY2
  -------         PROC          DISPLAY3
  -------         DO            
  D:0023H         SYMBOL        i
  -------         ENDDO         
  C:020EH         LINE#         143
  C:020EH         LINE#         144
  C:020EH         LINE#         146
  C:0214H         LINE#         147
  C:021FH         LINE#         148
  C:022AH         LINE#         149
  C:022FH         LINE#         150
  C:0232H         LINE#         151
  C:0232H         LINE#         152
  C:0234H         LINE#         153
  C:0250H         LINE#         154
  C:026CH         LINE#         155
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2021  19:20:04  PAGE 6


  C:0271H         LINE#         156
  C:027BH         LINE#         157
  C:027BH         LINE#         158
  C:027EH         LINE#         159
  C:0287H         LINE#         160
  C:028AH         LINE#         161
  C:028AH         LINE#         162
  C:028CH         LINE#         163
  C:02A8H         LINE#         164
  C:02C4H         LINE#         165
  C:02CEH         LINE#         166
  C:02D3H         LINE#         167
  C:02D3H         LINE#         168
  C:02D6H         LINE#         169
  C:02DFH         LINE#         170
  -------         ENDPROC       DISPLAY3
  -------         PROC          DISPLAY4
  -------         DO            
  D:0023H         SYMBOL        i
  -------         ENDDO         
  C:03AAH         LINE#         172
  C:03AAH         LINE#         173
  C:03AAH         LINE#         175
  C:03B0H         LINE#         176
  C:03BBH         LINE#         177
  C:03C6H         LINE#         178
  C:03CBH         LINE#         179
  C:03CEH         LINE#         180
  C:03CEH         LINE#         181
  C:03D0H         LINE#         182
  C:03EAH         LINE#         183
  C:0404H         LINE#         184
  C:0409H         LINE#         185
  C:0413H         LINE#         186
  C:0413H         LINE#         187
  C:0416H         LINE#         188
  C:041FH         LINE#         189
  C:0422H         LINE#         190
  C:0422H         LINE#         191
  C:0424H         LINE#         192
  C:043EH         LINE#         193
  C:0458H         LINE#         194
  C:0462H         LINE#         195
  C:0467H         LINE#         196
  C:0467H         LINE#         197
  C:046AH         LINE#         198
  C:0473H         LINE#         199
  -------         ENDPROC       DISPLAY4
  -------         PROC          DISPLAY5
  -------         DO            
  D:0023H         SYMBOL        i
  -------         ENDDO         
  C:0474H         LINE#         201
  C:0474H         LINE#         202
  C:0474H         LINE#         204
  C:047AH         LINE#         205
  C:048FH         LINE#         206
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2021  19:20:04  PAGE 7


  C:049AH         LINE#         207
  C:049FH         LINE#         208
  C:04A2H         LINE#         209
  C:04A2H         LINE#         210
  C:04A4H         LINE#         211
  C:04A9H         LINE#         212
  C:04B3H         LINE#         213
  C:04B8H         LINE#         214
  C:04D4H         LINE#         215
  C:04D4H         LINE#         216
  C:04D7H         LINE#         217
  C:04E0H         LINE#         218
  C:04E3H         LINE#         219
  C:04E3H         LINE#         220
  C:04E5H         LINE#         221
  C:04EFH         LINE#         222
  C:04F4H         LINE#         223
  C:04FCH         LINE#         224
  C:0518H         LINE#         225
  C:0518H         LINE#         226
  C:051BH         LINE#         227
  C:0524H         LINE#         228
  -------         ENDPROC       DISPLAY5
  -------         PROC          INIT
  C:0778H         LINE#         230
  C:0778H         LINE#         231
  C:0778H         LINE#         232
  C:077BH         LINE#         233
  C:077DH         LINE#         234
  C:0780H         LINE#         235
  C:0783H         LINE#         237
  C:0785H         LINE#         238
  C:0787H         LINE#         239
  C:0789H         LINE#         240
  C:078BH         LINE#         241
  C:078DH         LINE#         242
  C:078FH         LINE#         246
  -------         ENDPROC       INIT
  -------         PROC          TIME0
  C:06D2H         LINE#         248
  C:06D6H         LINE#         250
  C:06D9H         LINE#         251
  C:06DCH         LINE#         252
  C:06DEH         LINE#         253
  C:06E8H         LINE#         254
  C:06E8H         LINE#         255
  C:06F0H         LINE#         256
  C:06F0H         LINE#         257
  C:06F2H         LINE#         258
  C:06FAH         LINE#         259
  C:06FAH         LINE#         260
  C:0700H         LINE#         261
  C:0700H         LINE#         262
  C:0702H         LINE#         263
  C:0702H         LINE#         264
  C:0702H         LINE#         265
  C:0702H         LINE#         266
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2021  19:20:04  PAGE 8


  -------         ENDPROC       TIME0
  -------         PROC          INT0
  C:075AH         LINE#         268
  C:075CH         LINE#         270
  C:0764H         LINE#         271
  C:076AH         LINE#         272
  C:0775H         LINE#         273
  -------         ENDPROC       INT0
  -------         PROC          START
  C:0790H         LINE#         274
  C:0790H         LINE#         275
  C:0790H         LINE#         276
  C:0793H         LINE#         277
  C:0793H         LINE#         278
  C:079AH         LINE#         279
  C:079DH         LINE#         280
  C:079DH         LINE#         281
  C:07A3H         LINE#         282
  C:07A3H         LINE#         283
  C:07A3H         LINE#         284
  -------         ENDPROC       START
  -------         PROC          STOP
  C:07A4H         LINE#         285
  C:07A4H         LINE#         286
  C:07A4H         LINE#         287
  C:07A7H         LINE#         288
  C:07A7H         LINE#         289
  C:07AEH         LINE#         290
  C:07B1H         LINE#         291
  C:07B1H         LINE#         292
  C:07B6H         LINE#         293
  C:07B6H         LINE#         294
  C:07B6H         LINE#         295
  -------         ENDPROC       STOP
  C:069DH         SYMBOL        L?0096
  C:06A0H         SYMBOL        L?0097
  C:06B4H         SYMBOL        L?0098
  -------         PROC          L?0095
  -------         ENDPROC       L?0095
  C:069DH         SYMBOL        L?0096
  C:06A0H         SYMBOL        L?0097
  C:06B4H         SYMBOL        L?0098
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:06B9H         LINE#         298
  C:06B9H         LINE#         299
  C:06B9H         LINE#         301
  C:06B9H         LINE#         302
  C:06BBH         LINE#         303
  C:06BBH         LINE#         304
  C:06BDH         LINE#         305
  C:06C1H         LINE#         306
  C:06C5H         LINE#         308
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2021  19:20:04  PAGE 9


  C:06C7H         LINE#         309
  C:06C9H         LINE#         310
  C:06CDH         LINE#         311
  C:06D1H         LINE#         312
  -------         ENDPROC       _SENDBYTE
  C:07B7H         SYMBOL        L?0100
  -------         PROC          L?0099
  -------         ENDPROC       L?0099
  C:07B7H         SYMBOL        L?0100
  -------         PROC          _DELAYMS
  D:0007H         SYMBOL        t
  -------         DO            
  D:0007H         SYMBOL        x
  D:0006H         SYMBOL        y
  -------         ENDDO         
  C:07BBH         LINE#         313
  C:07BBH         LINE#         314
  C:07BBH         LINE#         316
  C:07C1H         LINE#         317
  C:07C8H         LINE#         318
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        TEXT01

Program Size: data=37.0 xdata=0 code=1988
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
