第一个视频的源码和注释：delay(unsigned int i){while(i--);}//循环空操作，为延时，unsigned int i最多取16位，所以i取值范围0-65535
int main()
{int i;
P2=0x5<<5;//等价于P2=0x5*32;解释在后面
P0=0x80;//p07设为1,其他位设为零，关蜂鸣器
while(1)
{
for(i=0;i<8;i++){
P2=0x4<<5;//等价于P2=0x4*32;解释在后面
P0=~(0x01<<i);//如果是共阴极，0x01点亮第一个，0x02点亮第二个，0x04点亮第3个，0x08点亮第4个，0x10点亮第5个，
//0x20点亮第6个，0x40点亮第7个，0x80点亮第8个，所以为0x01左移0位-7位；如果共阳极，则挨个取反
delay(20000);}
return 0；
}
P2左移注释：P2中P27 P26P25作为译码器000-111（0-7）对应着译码器的八条线输出。
而P2口对应位
P27 P26 P25 P24 P23 P22 P21 P20
0      0     0      0    0      0      0     0                 为0
0      0     1      0    0      0      0     0                为1左移五位 即1*32=32
0      1     0      0    0      0      0     0                为2左移五位 即2*32=64
0      1     1      0    0      0      0     0                为3左移五位 即3*32=96
...
1      1     1      0    0      0      0     0                为7左移五位 即7*32=224

#########################
char code smgduan[17]={0x3f,0x06,0x5b,0x4f,0x66,0x6d,0x7d,0x07,
					0x7f,0x6f,0x77,0x7c,0x39,0x5e,0x79,0x71};
delay(unsigned int i){while(i--);}
int main()
{int i;
	P2=0x5<<5;
P0=0x80;
while(1)
{
for(i=0;i<8;i++){
//P2=0x4<<5;
//P0=~(0x01<<i);
//delay(20000);
	P2=0x7<<5;P0=~smgduan[i];//第一步，共阳极，送段码
	P2=0x6<<5;P0=0x01<<i;//第二步，送位码，1、2、4、8、16、32、64、128，分别为1-8位
delay(300);//第三步，延时，必须大于20ms让我们看到断续
P2=0x7<<5;P0=00;//第4步，清除段码，消去重影
}
}

#################################
