BL51 BANKED LINKER/LOCATER V6.22                                                        03/14/2017  11:01:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL4\C51\BIN\BL51.EXE pxh.obj TO 23


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  pxh.obj (PXH)
  E:\KEIL4\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  23 (PXH)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001AH     UNIT         ?PR?CONVER_SEIR?PXH
            CODE    001DH     000CH     UNIT         ?C_C51STARTUP
            CODE    0029H     000AH     UNIT         ?PR?MAIN?PXH



OVERLAY MAP OF MODULE:   23 (PXH)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?PXH

?PR?MAIN?PXH
  +--> ?PR?CONVER_SEIR?PXH



SYMBOL TABLE OF MODULE:  23 (PXH)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PXH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0029H         PUBLIC        main
  C:0003H         PUBLIC        conver_seir
BL51 BANKED LINKER/LOCATER V6.22                                                      03/14/2017  11:01:06  PAGE 2


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.2       PUBLIC        dat
  B:0090H.1       PUBLIC        clk
  D:00E0H         PUBLIC        ACC
  B:0090H.0       PUBLIC        pl
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          CONVER_SEIR
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        buf
  -------         ENDDO         
  C:0003H         LINE#         15
  C:0003H         LINE#         16
  C:0003H         LINE#         18
  C:0005H         LINE#         19
  C:0006H         LINE#         20
  C:0008H         LINE#         21
  C:000AH         LINE#         22
  C:000CH         LINE#         23
  C:000CH         LINE#         24
  C:000EH         LINE#         25
  C:0010H         LINE#         26
  C:0013H         LINE#         27
  C:0015H         LINE#         28
  C:0017H         LINE#         29
  C:0018H         LINE#         30
  C:001CH         LINE#         31
  C:001CH         LINE#         32
  -------         ENDPROC       CONVER_SEIR
  -------         PROC          MAIN
  C:0029H         LINE#         34
  C:0029H         LINE#         35
  C:0029H         LINE#         36
  C:002CH         LINE#         37
  C:002CH         LINE#         38
  C:002CH         LINE#         39
  C:002CH         LINE#         40
  C:0031H         LINE#         41
  -------         ENDPROC       MAIN
  -------         ENDMOD        PXH

Program Size: data=9.0 xdata=0 code=51
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
