BL51 BANKED LINKER/LOCATER V6.22                                                        10/31/2019  13:47:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL4\C51\BIN\BL51.EXE STARTUP.obj, resp.obj TO respond RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  resp.obj (RESP)
  E:\KEIL4\C51\LIB\C51S.LIB (?C_INIT)
  E:\KEIL4\C51\LIB\C51S.LIB (?C?SCDIV)


LINK MAP OF MODULE:  respond (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?RESP
                    0010H     0010H                  *** GAP ***
            BIT     0020H.0   0000H.6   UNIT         ?BI?RESP
                    0020H.6   0000H.2                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?C_INITSEG
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0094H     UNIT         ?PR?TIMER0?RESP
            CODE    00B2H     008CH     UNIT         ?C_C51STARTUP
            CODE    013EH     0075H     UNIT         ?PR?MAIN?RESP
            CODE    01B3H     006CH     UNIT         ?PR?DISPLAY?RESP
            CODE    021FH     005DH     UNIT         ?PR?SCAN?RESP
            CODE    027CH     0029H     UNIT         ?PR?TIMER1?RESP
            CODE    02A5H     0027H     UNIT         ?PR?KEY_SCAN?RESP
            CODE    02CCH     0022H     UNIT         ?C?LIB_CODE
            CODE    02EEH     0019H     UNIT         ?PR?T0_INIT?RESP
            CODE    0307H     0014H     UNIT         ?PR?_DELAY?RESP
            CODE    031BH     0014H     UNIT         ?CO?RESP



OVERLAY MAP OF MODULE:   respond (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?RESP
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2019  13:47:01  PAGE 2



?PR?MAIN?RESP
  +--> ?PR?T0_INIT?RESP
  +--> ?PR?KEY_SCAN?RESP
  +--> ?PR?_DELAY?RESP
  +--> ?PR?SCAN?RESP
  +--> ?PR?DISPLAY?RESP

?PR?KEY_SCAN?RESP
  +--> ?PR?_DELAY?RESP

?PR?SCAN?RESP
  +--> ?PR?_DELAY?RESP

?PR?DISPLAY?RESP
  +--> ?CO?RESP
  +--> ?PR?_DELAY?RESP



SYMBOL TABLE OF MODULE:  respond (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00B2H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00B5H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00B2H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00B2H         LINE#         133
  C:00B4H         LINE#         134
  C:00B5H         LINE#         135
  C:00B6H         LINE#         136
  C:00B8H         LINE#         185
  C:00BBH         LINE#         196
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2019  13:47:01  PAGE 3


  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        RESP
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.3       PUBLIC        K4
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:021FH         PUBLIC        Scan
  C:02A5H         PUBLIC        Key_Scan
  C:030DH         PUBLIC        _delay
  B:0020H.0       PUBLIC        flag
  B:00B0H.7       PUBLIC        beep
  B:0020H.1       PUBLIC        fall_flag
  D:0008H         PUBLIC        t1
  C:013EH         PUBLIC        main
  B:0020H.2       PUBLIC        K_timecountflag
  B:0020H.3       PUBLIC        K_startcountflag
  B:00B0H.5       PUBLIC        rled
  D:000AH         PUBLIC        time
  D:0089H         PUBLIC        TMOD
  B:00B0H.2       PUBLIC        K_Time
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:000BH         PUBLIC        num
  D:008BH         PUBLIC        TL1
  C:001EH         PUBLIC        timer0
  C:027CH         PUBLIC        timer1
  D:000CH         PUBLIC        datitime
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:0020H.4       PUBLIC        b_flag
  C:031BH         PUBLIC        tabledu
  C:032BH         PUBLIC        tablewe
  D:000DH         PUBLIC        tt
  B:0020H.5       PUBLIC        s_flag
  D:000FH         PUBLIC        s
  C:01B3H         PUBLIC        display
  C:02EEH         PUBLIC        T0_Init
  B:00B0H.6       PUBLIC        K0
  B:0090H.0       PUBLIC        K1
  B:0090H.1       PUBLIC        K2
  B:0090H.2       PUBLIC        K3
  C:0307H         SYMBOL        L?0074
  -------         PROC          L?0073
  -------         ENDPROC       L?0073
  C:0307H         SYMBOL        L?0074
  -------         PROC          _DELAY
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        y
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2019  13:47:01  PAGE 4


  C:030DH         LINE#         27
  C:030DH         LINE#         28
  C:030DH         LINE#         30
  C:0313H         LINE#         31
  C:031AH         LINE#         32
  -------         ENDPROC       _DELAY
  -------         PROC          T0_INIT
  C:02EEH         LINE#         41
  C:02EEH         LINE#         42
  C:02EEH         LINE#         43
  C:02F1H         LINE#         44
  C:02F4H         LINE#         45
  C:02F7H         LINE#         46
  C:02FAH         LINE#         47
  C:02FDH         LINE#         48
  C:02FFH         LINE#         49
  C:0301H         LINE#         50
  C:0303H         LINE#         51
  C:0306H         LINE#         52
  -------         ENDPROC       T0_INIT
  -------         PROC          KEY_SCAN
  C:02A5H         LINE#         53
  C:02A5H         LINE#         54
  C:02A5H         LINE#         55
  C:02A8H         LINE#         56
  C:02A8H         LINE#         57
  C:02ADH         LINE#         58
  C:02B0H         LINE#         59
  C:02B0H         LINE#         60
  C:02B3H         LINE#         61
  C:02B5H         LINE#         62
  C:02B8H         LINE#         63
  C:02BDH         LINE#         64
  C:02BFH         LINE#         65
  C:02C1H         LINE#         66
  C:02C3H         LINE#         67
  C:02C5H         LINE#         68
  C:02C7H         LINE#         69
  C:02C9H         LINE#         70
  C:02CBH         LINE#         73
  C:02CBH         LINE#         74
  C:02CBH         LINE#         75
  -------         ENDPROC       KEY_SCAN
  -------         PROC          SCAN
  C:021FH         LINE#         77
  C:021FH         LINE#         78
  C:021FH         LINE#         79
  C:0222H         LINE#         80
  C:0222H         LINE#         81
  C:0227H         LINE#         82
  C:022AH         LINE#         83
  C:022AH         LINE#         84
  C:022DH         LINE#         85
  C:0230H         LINE#         86
  C:0232H         LINE#         87
  C:0234H         LINE#         88
  C:0236H         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2019  13:47:01  PAGE 5


  C:0236H         LINE#         90
  C:0236H         LINE#         91
  C:0239H         LINE#         92
  C:0239H         LINE#         93
  C:023EH         LINE#         94
  C:0241H         LINE#         95
  C:0241H         LINE#         96
  C:0244H         LINE#         97
  C:0247H         LINE#         98
  C:0249H         LINE#         99
  C:024BH         LINE#         100
  C:024DH         LINE#         101
  C:024DH         LINE#         102
  C:024DH         LINE#         103
  C:0250H         LINE#         104
  C:0250H         LINE#         105
  C:0255H         LINE#         106
  C:0258H         LINE#         107
  C:0258H         LINE#         108
  C:025BH         LINE#         109
  C:025EH         LINE#         110
  C:0260H         LINE#         111
  C:0262H         LINE#         112
  C:0264H         LINE#         113
  C:0264H         LINE#         114
  C:0264H         LINE#         115
  C:0267H         LINE#         116
  C:0267H         LINE#         117
  C:026CH         LINE#         118
  C:026FH         LINE#         119
  C:026FH         LINE#         120
  C:0272H         LINE#         121
  C:0275H         LINE#         122
  C:0277H         LINE#         123
  C:0279H         LINE#         124
  C:027BH         LINE#         125
  C:027BH         LINE#         126
  C:027BH         LINE#         127
  -------         ENDPROC       SCAN
  -------         PROC          DISPLAY
  C:01B3H         LINE#         128
  C:01B3H         LINE#         129
  C:01B3H         LINE#         130
  C:01B6H         LINE#         131
  C:01B6H         LINE#         132
  C:01BAH         LINE#         133
  C:01BAH         LINE#         134
  C:01C0H         LINE#         135
  C:01C3H         LINE#         136
  C:01C6H         LINE#         137
  C:01C6H         LINE#         138
  C:01C6H         LINE#         139
  C:01C8H         LINE#         141
  C:01C8H         LINE#         142
  C:01CBH         LINE#         143
  C:01CEH         LINE#         144
  C:01CEH         LINE#         145
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2019  13:47:01  PAGE 6


  C:01E9H         LINE#         146
  C:01ECH         LINE#         147
  C:01EFH         LINE#         148
  C:01F2H         LINE#         149
  C:01F5H         LINE#         151
  C:0212H         LINE#         152
  C:0215H         LINE#         153
  C:0218H         LINE#         154
  C:021BH         LINE#         155
  C:021EH         LINE#         158
  C:021EH         LINE#         160
  -------         ENDPROC       DISPLAY
  -------         PROC          MAIN
  C:013EH         LINE#         194
  C:013EH         LINE#         195
  C:013EH         LINE#         196
  C:0141H         LINE#         197
  C:0141H         LINE#         198
  C:0141H         LINE#         199
  C:0144H         LINE#         204
  C:015AH         LINE#         205
  C:015AH         LINE#         206
  C:015DH         LINE#         207
  C:015DH         LINE#         208
  C:0162H         LINE#         209
  C:0165H         LINE#         210
  C:0165H         LINE#         211
  C:0168H         LINE#         212
  C:016BH         LINE#         213
  C:016DH         LINE#         214
  C:0172H         LINE#         215
  C:0174H         LINE#         216
  C:0174H         LINE#         217
  C:0174H         LINE#         218
  C:0174H         LINE#         219
  C:018AH         LINE#         220
  C:018AH         LINE#         221
  C:018DH         LINE#         222
  C:0191H         LINE#         223
  C:0191H         LINE#         224
  C:0193H         LINE#         225
  C:0195H         LINE#         226
  C:0195H         LINE#         227
  C:0195H         LINE#         228
  C:01ABH         LINE#         229
  C:01ABH         LINE#         230
  C:01AEH         LINE#         231
  C:01AEH         LINE#         232
  C:01B1H         LINE#         233
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:001EH         LINE#         235
  C:003BH         LINE#         237
  C:003EH         LINE#         238
  C:0041H         LINE#         239
  C:0044H         LINE#         240
  C:0044H         LINE#         241
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2019  13:47:01  PAGE 7


  C:0046H         LINE#         242
  C:0048H         LINE#         244
  C:004AH         LINE#         245
  C:0053H         LINE#         246
  C:0053H         LINE#         247
  C:0060H         LINE#         248
  C:0060H         LINE#         249
  C:0062H         LINE#         250
  C:0064H         LINE#         251
  C:0066H         LINE#         253
  C:0066H         LINE#         254
  C:0068H         LINE#         255
  C:006AH         LINE#         256
  C:006AH         LINE#         257
  C:006AH         LINE#         258
  C:0072H         LINE#         259
  C:007AH         LINE#         260
  C:007AH         LINE#         261
  C:0080H         LINE#         262
  C:0082H         LINE#         263
  C:0084H         LINE#         264
  C:0089H         LINE#         265
  C:0089H         LINE#         266
  C:008CH         LINE#         267
  C:008EH         LINE#         268
  C:0090H         LINE#         269
  C:0092H         LINE#         270
  C:0095H         LINE#         271
  C:0097H         LINE#         272
  C:0097H         LINE#         273
  C:0097H         LINE#         274
  -------         ENDPROC       TIMER0
  -------         PROC          TIMER1
  C:027CH         LINE#         275
  C:0280H         LINE#         277
  C:0283H         LINE#         278
  C:0286H         LINE#         279
  C:0288H         LINE#         280
  C:0290H         LINE#         281
  C:0298H         LINE#         282
  C:0298H         LINE#         283
  C:029EH         LINE#         284
  C:02A0H         LINE#         285
  C:02A0H         LINE#         286
  -------         ENDPROC       TIMER1
  -------         ENDMOD        RESP

  -------         MODULE        ?C?SCDIV
  C:02CCH         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

Program Size: data=17.6 xdata=0 code=806
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
