BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/16/2017  15:46:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, pwm.obj TO pwm RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  pwm.obj (PWM)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  pwm (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?PWM
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?C_INITSEG
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     001FH     UNIT         ?PR?TIMER_0?PWM
            CODE    00B9H     0015H     UNIT         ?PR?MAIN?PWM
            CODE    00CEH     0010H     UNIT         ?PR?INIT?PWM



OVERLAY MAP OF MODULE:   pwm (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?PWM
  +--> ?C_INITSEG

?PR?MAIN?PWM
  +--> ?PR?INIT?PWM



SYMBOL TABLE OF MODULE:  pwm (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
  I:000BH         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/16/2017  15:46:04  PAGE 2


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:000EH         LINE#         133
  C:0010H         LINE#         134
  C:0011H         LINE#         135
  C:0012H         LINE#         136
  C:0014H         LINE#         185
  C:0017H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:009AH         PUBLIC        Timer_0
  C:00CEH         PUBLIC        Init
  D:00B8H         PUBLIC        IP
  C:00B9H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  B:0090H.1       PUBLIC        output
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0008H         PUBLIC        num
  B:0088H.4       PUBLIC        TR0
  D:0009H         PUBLIC        a
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT
  C:00CEH         LINE#         6
  C:00CEH         LINE#         7
  C:00CEH         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/16/2017  15:46:04  PAGE 3


  C:00D1H         LINE#         9
  C:00D4H         LINE#         10
  C:00D7H         LINE#         11
  C:00D9H         LINE#         12
  C:00DBH         LINE#         13
  C:00DDH         LINE#         14
  -------         ENDPROC       INIT
  -------         PROC          MAIN
  C:00B9H         LINE#         16
  C:00B9H         LINE#         17
  C:00B9H         LINE#         18
  C:00BCH         LINE#         19
  C:00BCH         LINE#         20
  C:00BCH         LINE#         21
  C:00C6H         LINE#         22
  C:00CAH         LINE#         24
  C:00CCH         LINE#         25
  -------         ENDPROC       MAIN
  -------         PROC          TIMER_0
  C:009AH         LINE#         28
  C:009EH         LINE#         30
  C:00A1H         LINE#         31
  C:00A4H         LINE#         33
  C:00A6H         LINE#         35
  C:00B1H         LINE#         36
  C:00B4H         LINE#         37
  -------         ENDPROC       TIMER_0
  -------         ENDMOD        PWM

Program Size: data=12.0 xdata=0 code=222
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
