BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/17/2017  14:24:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE pxh.obj TO 16 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  pxh.obj (PXH)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  16 (PXH)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0042H     UNIT         ?PR?MAIN?PXH
            CODE    0045H     0025H     UNIT         ?PR?INIT?PXH
            CODE    006AH     0020H     UNIT         ?CO?PXH
            CODE    008AH     001FH     UNIT         ?PR?_WRITE_COM?PXH
            CODE    00A9H     001FH     UNIT         ?PR?_WRITE_DAT?PXH
            CODE    00C8H     001DH     UNIT         ?PR?_DELAYMS?PXH
            CODE    00E5H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   16 (PXH)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?PXH

?PR?MAIN?PXH                   0008H    0001H
  +--> ?PR?INIT?PXH
  +--> ?CO?PXH
  +--> ?PR?_WRITE_DAT?PXH
  +--> ?PR?_WRITE_COM?PXH

?PR?INIT?PXH                   -----    -----
  +--> ?PR?_WRITE_COM?PXH
  +--> ?PR?_DELAYMS?PXH

?PR?_WRITE_COM?PXH             0009H    0001H
  +--> ?PR?_DELAYMS?PXH

?PR?_WRITE_DAT?PXH             0009H    0001H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/17/2017  14:24:50  PAGE 2


  +--> ?PR?_DELAYMS?PXH



SYMBOL TABLE OF MODULE:  16 (PXH)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PXH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:007BH         PUBLIC        tabl
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0045H         PUBLIC        init
  C:006AH         PUBLIC        tab
  B:0090H.0       PUBLIC        lcdEN
  C:00A9H         PUBLIC        _write_dat
  C:008AH         PUBLIC        _write_com
  B:0090H.2       PUBLIC        lcdRS
  B:0090H.1       PUBLIC        lcdRW
  D:00C8H         PUBLIC        T2CON
  C:00C8H         PUBLIC        _delayms
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         17
  C:0003H         LINE#         18
  C:0003H         LINE#         20
  C:0006H         LINE#         21
  C:0014H         LINE#         22
  C:0022H         LINE#         23
  C:0027H         LINE#         24
  C:0035H         LINE#         25
  C:0043H         LINE#         26
  -------         ENDPROC       MAIN
  -------         PROC          INIT
  C:0045H         LINE#         33
  C:0045H         LINE#         34
  C:0045H         LINE#         35
  C:0047H         LINE#         36
  C:004CH         LINE#         37
  C:0051H         LINE#         38
  C:0056H         LINE#         39
  C:005BH         LINE#         40
  C:0060H         LINE#         41
  C:0065H         LINE#         42
  -------         ENDPROC       INIT
  -------         PROC          _WRITE_COM
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/17/2017  14:24:50  PAGE 3


  D:0009H         SYMBOL        com
  C:008AH         LINE#         49
  C:008CH         LINE#         50
  C:008CH         LINE#         51
  C:008EH         LINE#         52
  C:0090H         LINE#         53
  C:0095H         LINE#         54
  C:0097H         LINE#         55
  C:009AH         LINE#         56
  C:009FH         LINE#         57
  C:00A1H         LINE#         58
  C:00A6H         LINE#         59
  C:00A8H         LINE#         60
  -------         ENDPROC       _WRITE_COM
  -------         PROC          _WRITE_DAT
  D:0009H         SYMBOL        dat
  C:00A9H         LINE#         66
  C:00ABH         LINE#         67
  C:00ABH         LINE#         68
  C:00ADH         LINE#         69
  C:00AFH         LINE#         70
  C:00B4H         LINE#         71
  C:00B6H         LINE#         72
  C:00B9H         LINE#         73
  C:00BEH         LINE#         74
  C:00C0H         LINE#         75
  C:00C5H         LINE#         76
  C:00C7H         LINE#         77
  -------         ENDPROC       _WRITE_DAT
  -------         PROC          _DELAYMS
  D:0007H         SYMBOL        t
  -------         DO            
  D:0007H         SYMBOL        x
  D:0006H         SYMBOL        y
  -------         ENDDO         
  C:00C8H         LINE#         78
  C:00C8H         LINE#         79
  C:00C8H         LINE#         81
  C:00D2H         LINE#         82
  C:00E4H         LINE#         83
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        PXH

Program Size: data=11.0 xdata=0 code=241
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
